\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Analysing the problem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining the problem itself}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current systems model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computational methods}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Thinking Abstractly}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Thinking Ahead}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Thinking Procedurally}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Thinking Logically}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Thinking Concurrently}{5}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Stakeholders in a solution}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Stakeholder definition}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Stakeholder use of solution}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Investigation}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Primary Stakeholder Data}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Data collection}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Gathered data}{6}{Item.3}%
\contentsline {subsection}{\numberline {1.5.2}Secondary Stakeholder Questionnaire \& Responses}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conclusion}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Primary Features}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Secondary Features}{12}{Item.31}%
\contentsline {subsubsection}{Desirable/Optional Features}{13}{Item.34}%
\contentsline {chapter}{\numberline {2}Exploring the solution}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research on current implementations}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of warehouse robots}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Amazon Robotics (formerly Kiva Systems)}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Centralised Control with Distributed Execution}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Reservation-Based Traffic Management}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Dynamic Re-slotting and Inventory Positioning}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Multi-Objective Path Optimisation}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ocado Smart Platform: The Grid-Based Approach}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{The Hive Mind Architecture}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{4D Path Planning}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{Swarm Behaviour Implementation}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AutoStore: Cube Storage}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Cube Storage Efficiency}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Grid-Based Robot Movement}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Bin Retrieval Algorithms}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Decentralised Control with Hierarchical Oversight}{16}{Item.41}%
\contentsline {section}{\numberline {2.2}Research on pathfinding algorithms}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Breadth-First Search (BFS)}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Properties}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Depth-First Search (DFS)}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Properties}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A* Search}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{Properties}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Genetic Algorithms}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Core Concepts}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ratings}{18}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Proposed features for my solution}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stock checker}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Purpose and Functionality}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Implementation Details}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Benefits}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Shortest path algorithm}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Purpose and Functionality}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Implementation Details}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Benefits}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Obstacle Placement}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Purpose and Functionality}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Benefits}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Direct Feedback}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Purpose and Functionality}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Benefits}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Environment persistence}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Purpose and functionality}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Benefits}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Limitations of the solution}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limitations from code}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Pathfinding Algorithm Constraints}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Stock Checking Performance}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitations from software \& library choice}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{SQLite Constraints}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Performance Bottlenecks}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Limitations from time \& software choice}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Algorithm optimisation}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Performance}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Software specifications}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Requirements}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Hardware}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Software}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Success criteria}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Methodology}{25}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Outline}{25}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}A breakdown of each stage}{26}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Key considerations:}{26}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Designing the solution}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{28}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features}{28}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Setup of environment}{32}{subsection.3.1.2}%
\contentsline {subsubsection}{Graphical User Interface}{32}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Abstraction}{33}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{33}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Algorithm prototyping}{36}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{36}{subsection.3.2.1}%
\contentsline {subsubsection}{BFS Flowchart}{37}{figure.caption.24}%
\contentsline {subsubsection}{Example pseudocode of functions}{40}{figure.caption.25}%
\contentsline {subsubsection}{Class Structure}{44}{figure.caption.25}%
\contentsline {subsubsection}{Grid Class}{44}{Item.54}%
\contentsline {subsubsection}{Pathfinder Class}{44}{Item.54}%
\contentsline {subsubsection}{BFS Implementation Details}{45}{Item.54}%
\contentsline {subsubsection}{Validation Strategy}{45}{Item.57}%
\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{46}{subsection.3.2.2}%
\contentsline {subsubsection}{Example pseudocode for A*}{48}{figure.caption.26}%
\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{52}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Database operations}{53}{subsection.3.2.4}%
\contentsline {subsubsection}{Database validation}{54}{figure.caption.28}%
\contentsline {subsubsection}{Database query}{55}{figure.caption.29}%
\contentsline {subsubsection}{Database update}{56}{figure.caption.30}%
\contentsline {subsection}{\numberline {3.2.5}Configuration}{57}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{58}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Possible refinements}{59}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Usability}{60}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Guidelines}{60}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{61}{subsection.3.3.2}%
\contentsline {subsubsection}{Guideline alignment:}{62}{figure.caption.35}%
\contentsline {subsubsection}{Usability Analysis:}{62}{figure.caption.35}%
\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{63}{subsection.3.3.3}%
\contentsline {subsubsection}{Guideline alignment:}{64}{figure.caption.36}%
\contentsline {subsubsection}{Usability Analysis}{64}{figure.caption.36}%
\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{65}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Unifying the algorithms}{66}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{66}{subsection.3.4.1}%
\contentsline {subsubsection}{GUI}{66}{subsection.3.4.1}%
\contentsline {subsubsection}{SPA}{66}{subsection.3.4.1}%
\contentsline {subsubsection}{Database}{67}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{68}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Test data}{69}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standard data}{69}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}During development}{69}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Post-development}{69}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Developing the solution}{74}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sprint Ada}{74}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tasks}{74}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Purpose}{74}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{75}{subsection.4.1.3}%
\contentsline {subsubsection}{Technical Approach}{75}{subsection.4.1.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{75}{Item.71}%
\contentsline {subsection}{\numberline {4.1.4}Development Summary}{77}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 1}{77}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 2}{77}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Code Implementation:}{79}{subsection.4.1.5}%
\contentsline {subsubsection}{Dry Run}{80}{subsection.4.1.5}%
\contentsline {subsubsection}{Initial Setup:}{80}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 1: Initialization}{80}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 2: First Iteration}{80}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 3: Second Iteration}{80}{subsection.4.1.5}%
\contentsline {subsubsection}{Prototype details:}{81}{subsection.4.1.5}%
\contentsline {subsubsection}{Testing:}{81}{figure.caption.42}%
\contentsline {subsubsection}{Tests justification}{81}{table.caption.43}%
\contentsline {subsubsection}{Fixes}{81}{table.caption.43}%
\contentsline {subsubsection}{Validation:}{81}{table.caption.43}%
\contentsline {subsubsection}{Review:}{81}{table.caption.43}%
\contentsline {subsubsection}{Screenshots of tests/program}{82}{table.caption.43}%
\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{83}{figure.caption.47}%
\contentsline {subsubsection}{Code Implementation:}{84}{figure.caption.47}%
\contentsline {subsubsection}{Prototype details:}{87}{lstnumber.-1.212}%
\contentsline {subsubsection}{Testing:}{88}{figure.caption.48}%
\contentsline {subsubsection}{Tests justification}{88}{table.caption.49}%
\contentsline {subsubsection}{Fixes}{88}{table.caption.49}%
\contentsline {subsubsection}{Screenshots of tests/program}{89}{table.caption.49}%
\contentsline {subsubsection}{Fixes}{90}{figure.caption.53}%
\contentsline {subsubsection}{Validation:}{90}{figure.caption.53}%
\contentsline {subsubsection}{Review:}{90}{figure.caption.53}%
\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{91}{subsection.4.1.6}%
\contentsline {subsubsection}{Accomplishments}{91}{subsection.4.1.6}%
\contentsline {subsubsection}{Final testing}{91}{subsection.4.1.6}%
\contentsline {subsubsection}{Testing Summary}{91}{table.caption.54}%
\contentsline {subsubsection}{Validation}{91}{table.caption.55}%
\contentsline {subsubsection}{Robustness}{92}{table.caption.55}%
\contentsline {subsubsection}{Stakeholder Review}{92}{table.caption.55}%
\contentsline {subsubsection}{Link}{92}{table.caption.55}%
\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{93}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tasks}{93}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Purpose}{93}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{94}{subsection.4.2.3}%
\contentsline {subsubsection}{Technical Approach}{94}{subsection.4.2.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{94}{Item.79}%
\contentsline {subsection}{\numberline {4.2.4}Development Summary}{95}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 1}{95}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 2}{95}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 3}{95}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{96}{subsection.4.2.5}%
\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{96}{subsection.4.2.5}%
\contentsline {subsubsection}{gui.py}{97}{subsection.4.2.5}%
\contentsline {subsubsection}{spa.py}{99}{lstnumber.-2.137}%
\contentsline {subsubsection}{Prototype details:}{102}{lstnumber.-3.188}%
\contentsline {subsubsection}{Testing:}{102}{lstnumber.-3.188}%
\contentsline {subsubsection}{Fixes}{102}{table.caption.57}%
\contentsline {subsubsection}{Validation}{102}{table.caption.57}%
\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{104}{figure.caption.60}%
\contentsline {subsubsection}{gui.py}{105}{figure.caption.60}%
\contentsline {subsubsection}{spa.py}{107}{lstnumber.-4.113}%
\contentsline {subsubsection}{Prototype details:}{110}{lstnumber.-5.162}%
\contentsline {subsubsection}{Testing:}{110}{lstnumber.-5.162}%
\contentsline {subsubsection}{Fixes}{110}{table.caption.61}%
\contentsline {subsubsection}{Validation}{110}{table.caption.61}%
\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{112}{subsection.4.2.6}%
\contentsline {subsubsection}{Accomplishments}{112}{subsection.4.2.6}%
\contentsline {subsubsection}{Validation}{112}{subsection.4.2.6}%
\contentsline {subsubsection}{Robustness}{112}{subsection.4.2.6}%
\contentsline {subsubsection}{Final testing}{113}{subsection.4.2.6}%
\contentsline {subsubsection}{Testing Summary}{114}{table.caption.65}%
\contentsline {subsubsection}{Stakeholder Review}{114}{table.caption.66}%
\contentsline {subsubsection}{Link}{114}{table.caption.66}%
\contentsline {section}{\numberline {4.3}Sprint Cerf}{115}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tasks}{115}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Purpose}{115}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{116}{subsection.4.3.3}%
\contentsline {subsubsection}{Technical Approach}{116}{subsection.4.3.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{117}{Item.82}%
\contentsline {subsubsection}{Dependencies}{117}{Item.82}%
\contentsline {subsection}{\numberline {4.3.4}Development Summary}{117}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{117}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{117}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{117}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{118}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods}{118}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{118}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{118}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{119}{subsection.4.3.5}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{119}{subsection.4.3.5}%
\contentsline {subsubsection}{Prototype details:}{123}{lstnumber.-6.187}%
\contentsline {subsubsection}{Testing:}{123}{lstnumber.-6.187}%
\contentsline {subsubsection}{Fixes}{123}{table.caption.68}%
\contentsline {subsubsection}{Validation}{123}{table.caption.68}%
\contentsline {subsubsection}{Review:}{123}{table.caption.68}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{124}{table.caption.68}%
\contentsline {subsubsection}{Prototype details:}{127}{lstnumber.-7.107}%
\contentsline {subsubsection}{Testing:}{127}{lstnumber.-7.107}%
\contentsline {subsubsection}{Fixes}{127}{table.caption.69}%
\contentsline {subsubsection}{Validation}{127}{table.caption.69}%
\contentsline {subsubsection}{Review:}{127}{table.caption.69}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{128}{table.caption.69}%
\contentsline {subsubsection}{Prototype details:}{130}{table.caption.69}%
\contentsline {subsubsection}{Testing:}{130}{table.caption.69}%
\contentsline {subsubsection}{Fixes}{130}{table.caption.70}%
\contentsline {subsubsection}{Validation}{130}{table.caption.70}%
\contentsline {subsubsection}{Review:}{130}{table.caption.70}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{131}{table.caption.70}%
\contentsline {subsubsection}{Prototype details:}{133}{table.caption.70}%
\contentsline {subsubsection}{Testing:}{133}{table.caption.70}%
\contentsline {subsubsection}{Fixes}{133}{table.caption.71}%
\contentsline {subsubsection}{Validation}{133}{table.caption.71}%
\contentsline {subsubsection}{Review:}{133}{table.caption.71}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{134}{table.caption.71}%
\contentsline {subsubsection}{Prototype details:}{136}{table.caption.71}%
\contentsline {subsubsection}{Testing:}{136}{table.caption.71}%
\contentsline {subsubsection}{Fixes}{136}{table.caption.72}%
\contentsline {subsubsection}{Validation}{136}{table.caption.72}%
\contentsline {subsubsection}{Review:}{136}{table.caption.72}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{137}{table.caption.72}%
\contentsline {subsubsection}{Prototype details:}{139}{table.caption.72}%
\contentsline {subsubsection}{Testing:}{139}{table.caption.72}%
\contentsline {subsubsection}{Fixes}{139}{table.caption.73}%
\contentsline {subsubsection}{Validation}{139}{table.caption.73}%
\contentsline {subsubsection}{Review:}{139}{table.caption.73}%
\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{140}{table.caption.73}%
\contentsline {subsubsection}{Prototype details:}{142}{table.caption.73}%
\contentsline {subsubsection}{Testing:}{142}{table.caption.73}%
\contentsline {subsubsection}{Fixes}{142}{table.caption.74}%
\contentsline {subsubsection}{Validation}{142}{table.caption.74}%
\contentsline {subsubsection}{Review:}{142}{table.caption.74}%
\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{143}{subsection.4.3.6}%
\contentsline {subsubsection}{Accomplishments}{143}{subsection.4.3.6}%
\contentsline {subsubsection}{Challenges \& Learning}{143}{subsection.4.3.6}%
\contentsline {subsubsection}{Final testing}{143}{subsection.4.3.6}%
\contentsline {subsubsection}{Testing Summary}{144}{table.caption.75}%
\contentsline {subsubsection}{Validation}{144}{table.caption.76}%
\contentsline {subsubsection}{Robustness}{144}{table.caption.76}%
\contentsline {subsubsection}{Link}{144}{table.caption.76}%
\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{145}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tasks}{145}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Explanation}{145}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{146}{subsection.4.4.3}%
\contentsline {subsubsection}{Technical Approach}{146}{subsection.4.4.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{146}{Item.86}%
\contentsline {subsubsection}{Dependencies}{146}{Item.86}%
\contentsline {subsection}{\numberline {4.4.4}Development Summary}{146}{subsection.4.4.4}%
\contentsline {subsubsection}{Iteration 1: Diagnosing and Reverting Threading}{146}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{147}{subsection.4.4.5}%
\contentsline {subsubsection}{Iteration 1: Stabilisation via Threading Revert}{147}{subsection.4.4.5}%
\contentsline {subsubsection}{Prototype details:}{153}{lstnumber.-8.308}%
\contentsline {subsubsection}{Testing:}{153}{lstnumber.-8.308}%
\contentsline {subsubsection}{Review:}{153}{table.caption.78}%
\contentsline {subsubsection}{Link}{153}{table.caption.78}%
\contentsline {section}{\numberline {4.5}Sprint Engelbart}{154}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tasks}{154}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Purpose}{154}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{155}{subsection.4.5.3}%
\contentsline {subsubsection}{Technical Approach}{155}{subsection.4.5.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{155}{Item.89}%
\contentsline {subsubsection}{Dependencies}{155}{Item.89}%
\contentsline {subsection}{\numberline {4.5.4}Development Summary}{156}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{156}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{156}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{156}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{157}{subsection.4.5.5}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{157}{subsection.4.5.5}%
\contentsline {subsubsection}{Prototype details:}{159}{subsection.4.5.5}%
\contentsline {subsubsection}{Testing:}{159}{subsection.4.5.5}%
\contentsline {subsubsection}{Fixes}{159}{table.caption.80}%
\contentsline {subsubsection}{Validation}{159}{table.caption.80}%
\contentsline {subsubsection}{Review:}{159}{table.caption.80}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{160}{table.caption.80}%
\contentsline {subsubsection}{Prototype details:}{162}{table.caption.80}%
\contentsline {subsubsection}{Testing:}{162}{table.caption.80}%
\contentsline {subsubsection}{Fixes}{162}{table.caption.81}%
\contentsline {subsubsection}{Validation}{162}{table.caption.81}%
\contentsline {subsubsection}{Review:}{162}{table.caption.81}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{163}{table.caption.81}%
\contentsline {subsubsection}{Prototype details:}{165}{table.caption.81}%
\contentsline {subsubsection}{Testing:}{165}{table.caption.81}%
\contentsline {subsubsection}{Fixes}{165}{table.caption.82}%
\contentsline {subsubsection}{Validation}{165}{table.caption.82}%
\contentsline {subsubsection}{Review:}{165}{table.caption.82}%
\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{166}{subsection.4.5.6}%
\contentsline {subsubsection}{Accomplishments}{166}{subsection.4.5.6}%
\contentsline {subsubsection}{Challenges \& Learning}{166}{subsection.4.5.6}%
\contentsline {subsubsection}{Final testing}{166}{subsection.4.5.6}%
\contentsline {subsubsection}{Testing Summary}{167}{table.caption.83}%
\contentsline {subsubsection}{Validation}{167}{table.caption.84}%
\contentsline {subsubsection}{Robustness}{167}{table.caption.84}%
\contentsline {subsubsection}{Qodana Analysis}{168}{table.caption.84}%
\contentsline {subsubsection}{Link}{168}{table.caption.84}%
\contentsline {section}{\numberline {4.6}Sprint Floyd}{169}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tasks}{169}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Purpose}{169}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{170}{subsection.4.6.3}%
\contentsline {subsubsection}{Technical Approach}{170}{subsection.4.6.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{170}{Item.92}%
\contentsline {subsubsection}{Dependencies}{171}{Item.92}%
\contentsline {subsection}{\numberline {4.6.4}Development Summary}{172}{subsection.4.6.4}%
\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration (Est. 2 Hours)}{172}{subsection.4.6.4}%
\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Fix (Est. 1 Hour)}{172}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{173}{subsection.4.6.5}%
\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration}{173}{subsection.4.6.5}%
\contentsline {subsubsection}{Prototype details:}{175}{subsection.4.6.5}%
\contentsline {subsubsection}{Testing:}{175}{subsection.4.6.5}%
\contentsline {subsubsection}{Fixes}{175}{table.caption.86}%
\contentsline {subsubsection}{Validation}{175}{table.caption.86}%
\contentsline {subsubsection}{Review:}{175}{table.caption.86}%
\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Validation Fix}{176}{table.caption.86}%
\contentsline {subsubsection}{Prototype details:}{178}{table.caption.86}%
\contentsline {subsubsection}{Testing:}{178}{table.caption.86}%
\contentsline {subsubsection}{Fixes}{178}{table.caption.87}%
\contentsline {subsubsection}{Validation}{178}{table.caption.87}%
\contentsline {subsubsection}{Review:}{178}{table.caption.87}%
\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{179}{subsection.4.6.6}%
\contentsline {subsubsection}{Accomplishments}{179}{subsection.4.6.6}%
\contentsline {subsubsection}{Challenges \& Learning}{179}{subsection.4.6.6}%
\contentsline {subsubsection}{Final testing}{179}{subsection.4.6.6}%
\contentsline {subsubsection}{Testing Summary}{180}{table.caption.88}%
\contentsline {subsubsection}{Validation}{180}{table.caption.89}%
\contentsline {subsubsection}{Robustness}{180}{table.caption.89}%
\contentsline {subsubsection}{Qodana Analysis}{180}{table.caption.89}%
\contentsline {subsubsection}{Link}{180}{table.caption.89}%
\contentsline {section}{\numberline {4.7}Sprint Gates}{181}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Tasks}{181}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Purpose}{181}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{182}{subsection.4.7.3}%
\contentsline {subsubsection}{Technical Approach}{182}{subsection.4.7.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{182}{Item.94}%
\contentsline {subsubsection}{Dependencies}{182}{Item.94}%
\contentsline {subsection}{\numberline {4.7.4}Development Summary}{183}{subsection.4.7.4}%
\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{183}{subsection.4.7.4}%
\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{183}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{184}{subsection.4.7.5}%
\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{184}{subsection.4.7.5}%
\contentsline {subsubsection}{Prototype details:}{186}{Item.103}%
\contentsline {subsubsection}{Testing:}{186}{Item.103}%
\contentsline {subsubsection}{Fixes}{186}{table.caption.91}%
\contentsline {subsubsection}{Validation}{186}{table.caption.91}%
\contentsline {subsubsection}{Review:}{186}{table.caption.91}%
\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{187}{table.caption.91}%
\contentsline {subsubsection}{Prototype details:}{189}{table.caption.91}%
\contentsline {subsubsection}{Testing:}{189}{table.caption.91}%
\contentsline {subsubsection}{Fixes}{189}{table.caption.92}%
\contentsline {subsubsection}{Validation}{189}{table.caption.92}%
\contentsline {subsubsection}{Review:}{189}{table.caption.92}%
\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{190}{subsection.4.7.6}%
\contentsline {subsubsection}{Accomplishments}{190}{subsection.4.7.6}%
\contentsline {subsubsection}{Challenges \& Learning}{190}{subsection.4.7.6}%
\contentsline {subsubsection}{Final testing}{190}{subsection.4.7.6}%
\contentsline {subsubsection}{Testing Summary}{191}{table.caption.93}%
\contentsline {subsubsection}{Validation}{191}{table.caption.94}%
\contentsline {subsubsection}{Robustness}{191}{table.caption.94}%
\contentsline {subsubsection}{Qodana Analysis}{191}{table.caption.94}%
\contentsline {subsubsection}{Link}{191}{table.caption.94}%
\contentsline {chapter}{\numberline {5}Evaluation}{192}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-development testing}{192}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test table}{192}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Passed tests}{196}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Failed tests}{196}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Usability testing}{197}{section.5.2}%
\contentsline {section}{\numberline {5.3}Success criteria revisited}{198}{section.5.3}%
\contentsline {subsubsection}{Criterion 1:}{199}{table.caption.96}%
\contentsline {subsubsection}{Criterion 2:}{199}{table.caption.96}%
\contentsline {subsubsection}{Criteria 3 and 4:}{199}{table.caption.96}%
\contentsline {subsubsection}{Criterion 5:}{199}{table.caption.97}%
\contentsline {subsubsection}{Criterion 6:}{199}{table.caption.97}%
\contentsline {subsubsection}{Criterion 7:}{199}{table.caption.97}%
\contentsline {subsubsection}{Criterion 8:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 9:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 10:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 11:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 12:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 13:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 14:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 15:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 16:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 17:}{200}{table.caption.97}%
\contentsline {subsubsection}{Criterion 18:}{201}{table.caption.97}%
\contentsline {subsubsection}{Criterion 19:}{201}{table.caption.97}%
\contentsline {section}{\numberline {5.4}Limitations}{201}{section.5.4}%
\contentsline {subsubsection}{Direct feedback}{201}{section.5.4}%
\contentsline {subsubsection}{Environment persistence}{201}{section.5.4}%
\contentsline {subsubsection}{Path export}{201}{section.5.4}%
\contentsline {section}{\numberline {5.5}Maintenance}{201}{section.5.5}%
\contentsline {chapter}{References}{202}{chapter*.98}%
\contentsline {chapter}{Appendix \numberline {A}Flowcharts in Mermaid}{204}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Annotated prototypes}{205}{appendix.1.B}%
