\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Analysing the problem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining the problem itself}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current systems model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computational methods}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Thinking Abstractly}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Thinking Ahead}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Thinking Procedurally}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Thinking Logically}{4}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Thinking Concurrently}{5}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Stakeholders in a solution}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Stakeholder definition}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Stakeholder use of solution}{6}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Investigation}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Primary Stakeholder Data}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Data collection}{7}{subsection.1.5.1}%
\contentsline {subsubsection}{Gathered data}{7}{Item.3}%
\contentsline {subsection}{\numberline {1.5.2}Secondary Stakeholder Questionnaire \& Responses}{12}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conclusion}{15}{subsection.1.5.3}%
\contentsline {subsubsection}{Primary Features}{15}{subsection.1.5.3}%
\contentsline {subsubsection}{Secondary Features}{16}{Item.31}%
\contentsline {subsubsection}{Desirable/Optional Features}{16}{Item.34}%
\contentsline {chapter}{\numberline {2}Exploring the solution}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research on current implementations}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of warehouse robots}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Amazon Robotics (formerly Kiva Systems)}{17}{subsection.2.1.2}%
\contentsline {subsubsection}{Centralised Control with Distributed Execution}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{Reservation-Based Traffic Management}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{Dynamic Re-slotting and Inventory Positioning}{18}{subsection.2.1.2}%
\contentsline {subsubsection}{Multi-Objective Path Optimisation}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ocado Smart Platform: The Grid-Based Approach}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{The Hive Mind Architecture}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{4D Path Planning}{18}{subsection.2.1.3}%
\contentsline {subsubsection}{Swarm Behaviour Implementation}{19}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AutoStore: Cube Storage}{20}{subsection.2.1.4}%
\contentsline {subsubsection}{Cube Storage Efficiency}{20}{subsection.2.1.4}%
\contentsline {subsubsection}{Grid-Based Robot Movement}{20}{subsection.2.1.4}%
\contentsline {subsubsection}{Bin Retrieval Algorithms}{20}{subsection.2.1.4}%
\contentsline {subsubsection}{Decentralised Control with Hierarchical Oversight}{20}{Item.41}%
\contentsline {section}{\numberline {2.2}Research on pathfinding algorithms}{21}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Breadth-First Search (BFS)}{21}{subsection.2.2.1}%
\contentsline {subsubsection}{Properties}{21}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Depth-First Search (DFS)}{21}{subsection.2.2.2}%
\contentsline {subsubsection}{Properties}{21}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A* Search}{21}{subsection.2.2.3}%
\contentsline {subsubsection}{Properties}{22}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Genetic Algorithms}{22}{subsection.2.2.4}%
\contentsline {subsubsection}{Core Concepts}{23}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ratings}{23}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Proposed features for my solution}{24}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stock checker}{24}{subsection.2.3.1}%
\contentsline {subsubsection}{Purpose and Functionality}{24}{subsection.2.3.1}%
\contentsline {subsubsection}{Implementation Details}{24}{subsection.2.3.1}%
\contentsline {subsubsection}{Benefits}{24}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Shortest path algorithm}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Purpose and Functionality}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Implementation Details}{24}{subsection.2.3.2}%
\contentsline {subsubsection}{Benefits}{24}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Obstacle Placement}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Purpose and Functionality}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Implementation Details}{25}{subsection.2.3.3}%
\contentsline {subsubsection}{Benefits}{25}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Direct Feedback}{25}{subsection.2.3.4}%
\contentsline {subsubsection}{Purpose and Functionality}{25}{subsection.2.3.4}%
\contentsline {subsubsection}{Implementation Details}{25}{subsection.2.3.4}%
\contentsline {subsubsection}{Benefits}{25}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Environment persistence}{25}{subsection.2.3.5}%
\contentsline {subsubsection}{Purpose and functionality}{25}{subsection.2.3.5}%
\contentsline {subsubsection}{Implementation Details}{25}{subsection.2.3.5}%
\contentsline {subsubsection}{Benefits}{26}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Limitations of the solution}{26}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limitations from code}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{Pathfinding Algorithm Constraints}{26}{subsection.2.4.1}%
\contentsline {subsubsection}{Stock Checking Performance}{26}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitations from software \& library choice}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{SQLite Constraints}{26}{subsection.2.4.2}%
\contentsline {subsubsection}{Performance Bottlenecks}{26}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Limitations from time \& software choice}{27}{subsection.2.4.3}%
\contentsline {subsubsection}{Algorithm optimisation}{27}{subsection.2.4.3}%
\contentsline {subsubsection}{Performance}{27}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Software specifications}{27}{section.2.5}%
\contentsline {section}{\numberline {2.6}Requirements}{27}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Hardware}{27}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Software}{28}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Success criteria}{29}{section.2.7}%
\contentsline {section}{\numberline {2.8}Methodology}{31}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Outline}{31}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}A breakdown of each stage}{31}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Key considerations:}{32}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Designing the solution}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{34}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features}{34}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{Setup of environment}{38}{subsection.3.1.2}%
\contentsline {subsubsection}{Graphical User Interface}{38}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{39}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Abstraction}{39}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{39}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Algorithm prototyping}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{42}{subsection.3.2.1}%
\contentsline {subsubsection}{BFS Flowchart}{43}{figure.caption.25}%
\contentsline {subsubsection}{Example pseudocode of functions}{46}{figure.caption.26}%
\contentsline {subsubsection}{Class Structure}{49}{figure.caption.26}%
\contentsline {subsubsection}{Grid Class}{50}{Item.54}%
\contentsline {subsubsection}{Pathfinder Class}{50}{Item.54}%
\contentsline {subsubsection}{BFS Implementation Details}{50}{Item.54}%
\contentsline {subsubsection}{Validation Strategy}{51}{Item.57}%
\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{52}{subsection.3.2.2}%
\contentsline {subsubsection}{Example pseudocode for A*}{55}{figure.caption.27}%
\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{59}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Database operations}{60}{subsection.3.2.4}%
\contentsline {subsubsection}{Database validation}{61}{figure.caption.29}%
\contentsline {subsubsection}{Database query}{62}{figure.caption.30}%
\contentsline {subsubsection}{Database update}{63}{figure.caption.31}%
\contentsline {subsection}{\numberline {3.2.5}Configuration}{64}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{65}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}A* refinements if possible}{66}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Usability}{67}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Guidelines}{67}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{68}{subsection.3.3.2}%
\contentsline {subsubsection}{Guideline alignment:}{69}{figure.caption.36}%
\contentsline {subsubsection}{Usability Analysis:}{69}{figure.caption.36}%
\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{69}{subsection.3.3.3}%
\contentsline {subsubsection}{Guideline alignment:}{71}{figure.caption.37}%
\contentsline {subsubsection}{Usability Analysis}{71}{figure.caption.37}%
\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{72}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Unifying the algorithms}{73}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{73}{subsection.3.4.1}%
\contentsline {subsubsection}{GUI}{73}{subsection.3.4.1}%
\contentsline {subsubsection}{SPA}{74}{subsection.3.4.1}%
\contentsline {subsubsection}{Database}{74}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{75}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Test data}{76}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standard data}{76}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}During development}{76}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Post-development}{76}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Developing the solution}{83}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sprint Ada}{83}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tasks}{83}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Purpose}{83}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{84}{subsection.4.1.3}%
\contentsline {subsubsection}{Technical Approach}{84}{subsection.4.1.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{85}{Item.71}%
\contentsline {subsubsection}{Dependencies}{85}{Item.71}%
\contentsline {subsection}{\numberline {4.1.4}Development Summary}{86}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 1 - Hours: 3}{86}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 2 - Hours: 1.5}{86}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{87}{subsection.4.1.5}%
\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{87}{subsection.4.1.5}%
\contentsline {subsubsection}{Code Implementation:}{88}{subsection.4.1.5}%
\contentsline {subsubsection}{Dry Run}{89}{subsection.4.1.5}%
\contentsline {subsubsection}{Initial Setup:}{89}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 1: Initialization}{89}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 2: First Iteration}{89}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 3: Second Iteration}{89}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 4: Third Iteration}{90}{subsection.4.1.5}%
\contentsline {subsubsection}{Prototype details:}{92}{figure.caption.43}%
\contentsline {subsubsection}{Testing:}{92}{figure.caption.44}%
\contentsline {subsubsection}{Tests justification}{92}{table.caption.45}%
\contentsline {subsubsection}{Fixes}{92}{table.caption.45}%
\contentsline {subsubsection}{Screenshots of tests/program}{93}{table.caption.45}%
\contentsline {subsubsection}{Validation:}{94}{figure.caption.49}%
\contentsline {subsubsection}{Qodana Analysis}{94}{figure.caption.49}%
\contentsline {subsubsection}{Review:}{94}{figure.caption.50}%
\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{95}{figure.caption.50}%
\contentsline {subsubsection}{Code Implementation:}{96}{figure.caption.50}%
\contentsline {subsubsection}{Prototype details:}{101}{figure.caption.51}%
\contentsline {subsubsection}{Testing:}{102}{figure.caption.52}%
\contentsline {subsubsection}{Tests justification}{102}{table.caption.53}%
\contentsline {subsubsection}{Fixes}{102}{table.caption.53}%
\contentsline {subsubsection}{Screenshots of tests/program}{103}{table.caption.53}%
\contentsline {subsubsection}{Validation:}{106}{figure.caption.57}%
\contentsline {subsubsection}{Qodana Analysis}{106}{figure.caption.57}%
\contentsline {subsubsection}{Review:}{106}{figure.caption.58}%
\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{107}{subsection.4.1.6}%
\contentsline {subsubsection}{Accomplishments}{107}{subsection.4.1.6}%
\contentsline {subsubsection}{Final testing}{107}{subsection.4.1.6}%
\contentsline {subsubsection}{Testing Summary}{107}{table.caption.59}%
\contentsline {subsubsection}{Validation}{108}{table.caption.60}%
\contentsline {subsubsection}{Robustness}{108}{table.caption.60}%
\contentsline {subsubsection}{Link}{108}{table.caption.60}%
\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{109}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tasks}{109}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Purpose}{109}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{110}{subsection.4.2.3}%
\contentsline {subsubsection}{Technical Approach}{110}{subsection.4.2.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{110}{Item.79}%
\contentsline {subsection}{\numberline {4.2.4}Development Summary}{111}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 1}{111}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 2}{111}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 3}{112}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{113}{subsection.4.2.5}%
\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{113}{subsection.4.2.5}%
\contentsline {subsubsection}{gui.py}{114}{subsection.4.2.5}%
\contentsline {subsubsection}{spa.py}{116}{lstnumber.-2.137}%
\contentsline {subsubsection}{Prototype details:}{120}{lstnumber.-3.198}%
\contentsline {subsubsection}{Testing:}{120}{lstnumber.-3.198}%
\contentsline {subsubsection}{Fixes}{120}{table.caption.62}%
\contentsline {subsubsection}{Validation}{124}{figure.caption.65}%
\contentsline {subsubsection}{Qodana Analysis}{124}{figure.caption.65}%
\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{125}{figure.caption.66}%
\contentsline {subsubsection}{gui.py}{126}{figure.caption.66}%
\contentsline {subsubsection}{spa.py}{129}{lstnumber.-4.130}%
\contentsline {subsubsection}{Prototype details:}{132}{lstnumber.-5.166}%
\contentsline {subsubsection}{Testing:}{132}{lstnumber.-5.166}%
\contentsline {subsubsection}{Fixes}{132}{table.caption.67}%
\contentsline {subsubsection}{Validation}{133}{figure.caption.70}%
\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{136}{subsection.4.2.6}%
\contentsline {subsubsection}{Accomplishments}{136}{subsection.4.2.6}%
\contentsline {subsubsection}{Validation}{136}{subsection.4.2.6}%
\contentsline {subsubsection}{Robustness}{136}{subsection.4.2.6}%
\contentsline {subsubsection}{Final testing}{136}{subsection.4.2.6}%
\contentsline {subsubsection}{Testing Summary}{137}{table.caption.71}%
\contentsline {subsubsection}{Link}{137}{table.caption.72}%
\contentsline {section}{\numberline {4.3}Sprint Cerf}{138}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tasks}{138}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Purpose}{138}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{139}{subsection.4.3.3}%
\contentsline {subsubsection}{Technical Approach}{139}{subsection.4.3.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{140}{Item.82}%
\contentsline {subsubsection}{Dependencies}{140}{Item.82}%
\contentsline {subsection}{\numberline {4.3.4}Development Summary}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods}{141}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{142}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{142}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{143}{subsection.4.3.5}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{143}{subsection.4.3.5}%
\contentsline {subsubsection}{Prototype details:}{145}{subsection.4.3.5}%
\contentsline {subsubsection}{Testing:}{145}{subsection.4.3.5}%
\contentsline {subsubsection}{Fixes}{145}{table.caption.74}%
\contentsline {subsubsection}{Validation}{145}{table.caption.74}%
\contentsline {subsubsection}{Qodana Analysis}{145}{table.caption.74}%
\contentsline {subsubsection}{Review:}{146}{table.caption.74}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{147}{table.caption.74}%
\contentsline {subsubsection}{Prototype details:}{149}{table.caption.74}%
\contentsline {subsubsection}{Testing:}{149}{table.caption.74}%
\contentsline {subsubsection}{Fixes}{149}{table.caption.75}%
\contentsline {subsubsection}{Validation}{149}{table.caption.75}%
\contentsline {subsubsection}{Qodana Analysis}{149}{table.caption.75}%
\contentsline {subsubsection}{Review:}{149}{table.caption.75}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{150}{table.caption.75}%
\contentsline {subsubsection}{Prototype details:}{152}{table.caption.75}%
\contentsline {subsubsection}{Testing:}{152}{table.caption.75}%
\contentsline {subsubsection}{Fixes}{152}{table.caption.76}%
\contentsline {subsubsection}{Validation}{152}{table.caption.76}%
\contentsline {subsubsection}{Qodana Analysis}{152}{table.caption.76}%
\contentsline {subsubsection}{Review:}{152}{table.caption.76}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{153}{table.caption.76}%
\contentsline {subsubsection}{Prototype details:}{155}{table.caption.76}%
\contentsline {subsubsection}{Testing:}{155}{table.caption.76}%
\contentsline {subsubsection}{Fixes}{155}{table.caption.77}%
\contentsline {subsubsection}{Validation}{155}{table.caption.77}%
\contentsline {subsubsection}{Qodana Analysis}{155}{table.caption.77}%
\contentsline {subsubsection}{Review:}{155}{table.caption.77}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{156}{table.caption.77}%
\contentsline {subsubsection}{Prototype details:}{158}{table.caption.77}%
\contentsline {subsubsection}{Testing:}{158}{table.caption.77}%
\contentsline {subsubsection}{Fixes}{158}{table.caption.78}%
\contentsline {subsubsection}{Validation}{158}{table.caption.78}%
\contentsline {subsubsection}{Qodana Analysis}{158}{table.caption.78}%
\contentsline {subsubsection}{Review:}{158}{table.caption.78}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{159}{table.caption.78}%
\contentsline {subsubsection}{Prototype details:}{161}{table.caption.78}%
\contentsline {subsubsection}{Testing:}{161}{table.caption.78}%
\contentsline {subsubsection}{Fixes}{161}{table.caption.79}%
\contentsline {subsubsection}{Validation}{161}{table.caption.79}%
\contentsline {subsubsection}{Qodana Analysis}{161}{table.caption.79}%
\contentsline {subsubsection}{Review:}{161}{table.caption.79}%
\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{162}{table.caption.79}%
\contentsline {subsubsection}{Prototype details:}{164}{table.caption.79}%
\contentsline {subsubsection}{Testing:}{164}{table.caption.79}%
\contentsline {subsubsection}{Fixes}{164}{table.caption.80}%
\contentsline {subsubsection}{Validation}{164}{table.caption.80}%
\contentsline {subsubsection}{Qodana Analysis}{164}{table.caption.80}%
\contentsline {subsubsection}{Review:}{164}{table.caption.80}%
\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{166}{subsection.4.3.6}%
\contentsline {subsubsection}{Accomplishments}{166}{subsection.4.3.6}%
\contentsline {subsubsection}{Challenges \& Learning}{166}{subsection.4.3.6}%
\contentsline {subsubsection}{Final testing}{166}{subsection.4.3.6}%
\contentsline {subsubsection}{Testing Summary}{167}{table.caption.81}%
\contentsline {subsubsection}{Validation}{167}{table.caption.82}%
\contentsline {subsubsection}{Robustness}{167}{table.caption.82}%
\contentsline {subsubsection}{Link}{167}{table.caption.82}%
\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{168}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tasks}{168}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Explanation}{168}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{169}{subsection.4.4.3}%
\contentsline {subsubsection}{Technical Approach}{169}{subsection.4.4.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{169}{Item.86}%
\contentsline {subsubsection}{Dependencies}{169}{Item.86}%
\contentsline {subsection}{\numberline {4.4.4}Development Summary}{169}{subsection.4.4.4}%
\contentsline {subsubsection}{Iteration 1: Diagnosing and Reverting Threading (Est. 1 Hour)}{169}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{170}{subsection.4.4.5}%
\contentsline {subsubsection}{Iteration 1: Stabilisation via Threading Revert}{170}{subsection.4.4.5}%
\contentsline {subsubsection}{Prototype details:}{176}{lstnumber.-6.308}%
\contentsline {subsubsection}{Testing:}{176}{lstnumber.-6.308}%
\contentsline {subsubsection}{Review:}{176}{table.caption.84}%
\contentsline {subsubsection}{Link}{176}{table.caption.84}%
\contentsline {section}{\numberline {4.5}Sprint Engelbart}{177}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tasks}{177}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Purpose}{177}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{178}{subsection.4.5.3}%
\contentsline {subsubsection}{Technical Approach}{178}{subsection.4.5.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{178}{Item.89}%
\contentsline {subsubsection}{Dependencies}{178}{Item.89}%
\contentsline {subsection}{\numberline {4.5.4}Development Summary}{179}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{179}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{179}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{179}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{180}{subsection.4.5.5}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{180}{subsection.4.5.5}%
\contentsline {subsubsection}{Prototype details:}{182}{subsection.4.5.5}%
\contentsline {subsubsection}{Testing:}{182}{subsection.4.5.5}%
\contentsline {subsubsection}{Fixes}{182}{table.caption.86}%
\contentsline {subsubsection}{Validation}{182}{table.caption.86}%
\contentsline {subsubsection}{Review:}{182}{table.caption.86}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{183}{table.caption.86}%
\contentsline {subsubsection}{Prototype details:}{185}{table.caption.86}%
\contentsline {subsubsection}{Testing:}{185}{table.caption.86}%
\contentsline {subsubsection}{Fixes}{185}{table.caption.87}%
\contentsline {subsubsection}{Validation}{185}{table.caption.87}%
\contentsline {subsubsection}{Review:}{185}{table.caption.87}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{186}{table.caption.87}%
\contentsline {subsubsection}{Prototype details:}{188}{table.caption.87}%
\contentsline {subsubsection}{Testing:}{188}{table.caption.87}%
\contentsline {subsubsection}{Fixes}{188}{table.caption.88}%
\contentsline {subsubsection}{Validation}{188}{table.caption.88}%
\contentsline {subsubsection}{Review:}{188}{table.caption.88}%
\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{189}{subsection.4.5.6}%
\contentsline {subsubsection}{Accomplishments}{189}{subsection.4.5.6}%
\contentsline {subsubsection}{Challenges \& Learning}{189}{subsection.4.5.6}%
\contentsline {subsubsection}{Final testing}{189}{subsection.4.5.6}%
\contentsline {subsubsection}{Testing Summary}{190}{table.caption.89}%
\contentsline {subsubsection}{Validation}{190}{table.caption.90}%
\contentsline {subsubsection}{Robustness}{190}{table.caption.90}%
\contentsline {subsubsection}{Qodana Analysis}{191}{table.caption.90}%
\contentsline {subsubsection}{Link}{191}{table.caption.90}%
\contentsline {section}{\numberline {4.6}Sprint Floyd}{192}{section.4.6}%
\contentsline {section}{\numberline {4.7}Sprint Gates}{192}{section.4.7}%
\contentsline {section}{\numberline {4.8}Final Solution Review}{192}{section.4.8}%
\contentsline {subsection}{\numberline {4.8.1}Solution Overview}{192}{subsection.4.8.1}%
\contentsline {subsection}{\numberline {4.8.2}Code Structure and Modularity}{192}{subsection.4.8.2}%
\contentsline {subsection}{\numberline {4.8.3}Key Implementation Features}{192}{subsection.4.8.3}%
\contentsline {subsection}{\numberline {4.8.4}Comprehensive Validation Strategy}{192}{subsection.4.8.4}%
\contentsline {subsection}{\numberline {4.8.5}Maintenance Considerations}{192}{subsection.4.8.5}%
\contentsline {chapter}{\numberline {5}Evaluation}{193}{chapter.5}%
\contentsline {chapter}{References}{194}{chapter*.91}%
\contentsline {chapter}{Appendix \numberline {A}Flowcharts in Mermaid}{196}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Annotated prototypes}{197}{appendix.1.B}%
