This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Declaration/declaration.aux
Reallocating 'name_of_file' (item size: 1) to 36 items.
A level-1 auxiliary file: Acknowledgement/acknowledgement.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter1/chapter1.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter2/chapter2.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter3/chapter3.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter4/chapter4.aux
Reallocating 'name_of_file' (item size: 1) to 22 items.
A level-1 auxiliary file: Chapter5/chapter5.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix1/appendix1.aux
Reallocating 'name_of_file' (item size: 1) to 24 items.
A level-1 auxiliary file: Appendix2/appendix2.aux
Database file #1: References/references.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            621 strings with 8264 characters,
and the built_in function-call counts, 3714 in all, are:
= -- 320
> -- 122
< -- 0
+ -- 59
- -- 31
* -- 187
:= -- 523
add.period$ -- 28
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 124
empty$ -- 515
format.name$ -- 31
if$ -- 941
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 1
newline$ -- 87
num.names$ -- 25
pop$ -- 158
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 28
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 27
width$ -- 30
write$ -- 217
