\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\thispagestyle {empty}}
\@input{Declaration/declaration.aux}
\@input{Acknowledgement/acknowledgement.aux}
\@input{Chapter1/chapter1.aux}
\@input{Chapter2/chapter2.aux}
\@input{Chapter3/chapter3.aux}
\@input{Chapter4/chapter4.aux}
\@input{Chapter5/chapter5.aux}
\bibstyle{ieeetr}
\bibdata{References/references}
\bibcite{point_data}{{1}{}{{}}{{}}}
\bibcite{geeksforgeeks_2019_depth}{{2}{}{{}}{{}}}
\bibcite{patel_2019_introduction}{{3}{}{{}}{{}}}
\bibcite{s_2021_a}{{4}{}{{}}{{}}}
\bibcite{geeksforgeeks_2017_genetic}{{5}{}{{}}{{}}}
\bibcite{geeksforgeeks_2024_introduction}{{6}{}{{}}{{}}}
\bibcite{warehouse}{{7}{}{{}}{{}}}
\bibcite{warehouseauto}{{8}{}{{}}{{}}}
\bibcite{amazonrobotics_2024_closeup}{{9}{}{{}}{{}}}
\bibcite{a2024_joseph}{{10}{}{{}}{{}}}
\bibcite{edwards_2020_amazon}{{11}{}{{}}{{}}}
\bibcite{clifford_2025_amazon}{{12}{}{{}}{{}}}
\bibcite{scallog_2024_amazon}{{13}{}{{}}{{}}}
\bibcite{group_2024_the}{{14}{}{{}}{{}}}
\bibcite{group_2023_the}{{15}{}{{}}{{}}}
\bibcite{group_2020_explained}{{16}{}{{}}{{}}}
\bibcite{speed_2023_ocado}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{115}{chapter*.59}\protected@file@percent }
\bibcite{autostore_2023_autostore}{{18}{}{{}}{{}}}
\bibcite{solutions_2025_autostore}{{19}{}{{}}{{}}}
\bibcite{systems_2018_autostore}{{20}{}{{}}{{}}}
\bibcite{systems_autostore}{{21}{}{{}}{{}}}
\bibcite{badrelkari_2024_exploring}{{22}{}{{}}{{}}}
\bibcite{bfs_time}{{23}{}{{}}{{}}}
\bibcite{sqlite_locking_v3}{{24}{}{{}}{{}}}
\bibcite{ajitsaria_python_gil}{{25}{}{{}}{{}}}
\bibcite{dev_python_strings}{{26}{}{{}}{{}}}
\bibcite{python_tkinter}{{27}{}{{}}{{}}}
\bibcite{bfsimg}{{28}{}{{}}{{}}}
\@input{Appendix1/appendix1.aux}
\@input{Appendix2/appendix2.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{122}
