\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Analysing the problem}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Defining the problem itself}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Current systems model}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Computational methods}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Thinking Abstractly}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Thinking Ahead}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Thinking Procedurally}{4}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Thinking Logically}{5}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Thinking Concurrently}{5}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Stakeholders in a solution}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Stakeholder definition}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Stakeholder use of solution}{5}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Investigation}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Primary Stakeholder Data}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Data collection}{6}{subsection.1.5.1}%
\contentsline {subsubsection}{Gathered data}{6}{Item.3}%
\contentsline {subsection}{\numberline {1.5.2}Secondary Stakeholder Questionnaire \& Responses}{10}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Conclusion}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Primary Features}{12}{subsection.1.5.3}%
\contentsline {subsubsection}{Secondary Features}{12}{Item.31}%
\contentsline {subsubsection}{Desirable/Optional Features}{13}{Item.34}%
\contentsline {chapter}{\numberline {2}Exploring the solution}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Research on current implementations}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}History of warehouse robots}{14}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Amazon Robotics (formerly Kiva Systems)}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Centralised Control with Distributed Execution}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Reservation-Based Traffic Management}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Dynamic Re-slotting and Inventory Positioning}{15}{subsection.2.1.2}%
\contentsline {subsubsection}{Multi-Objective Path Optimisation}{15}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Ocado Smart Platform: The Grid-Based Approach}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{The Hive Mind Architecture}{15}{subsection.2.1.3}%
\contentsline {subsubsection}{4D Path Planning}{16}{subsection.2.1.3}%
\contentsline {subsubsection}{Swarm Behaviour Implementation}{16}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}AutoStore: Cube Storage}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Cube Storage Efficiency}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Grid-Based Robot Movement}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Bin Retrieval Algorithms}{16}{subsection.2.1.4}%
\contentsline {subsubsection}{Decentralised Control with Hierarchical Oversight}{16}{Item.41}%
\contentsline {section}{\numberline {2.2}Research on pathfinding algorithms}{17}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Breadth-First Search (BFS)}{17}{subsection.2.2.1}%
\contentsline {subsubsection}{Properties}{17}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Depth-First Search (DFS)}{17}{subsection.2.2.2}%
\contentsline {subsubsection}{Properties}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}A* Search}{17}{subsection.2.2.3}%
\contentsline {subsubsection}{Properties}{18}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Genetic Algorithms}{18}{subsection.2.2.4}%
\contentsline {subsubsection}{Core Concepts}{18}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Ratings}{18}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Proposed features for my solution}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Stock checker}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Purpose and Functionality}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Implementation Details}{19}{subsection.2.3.1}%
\contentsline {subsubsection}{Benefits}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Shortest path algorithm}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Purpose and Functionality}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Implementation Details}{19}{subsection.2.3.2}%
\contentsline {subsubsection}{Benefits}{19}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Obstacle Placement}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Purpose and Functionality}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.3}%
\contentsline {subsubsection}{Benefits}{20}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Direct Feedback}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Purpose and Functionality}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.4}%
\contentsline {subsubsection}{Benefits}{20}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Environment persistence}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Purpose and functionality}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Implementation Details}{20}{subsection.2.3.5}%
\contentsline {subsubsection}{Benefits}{21}{subsection.2.3.5}%
\contentsline {section}{\numberline {2.4}Limitations of the solution}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Limitations from code}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Pathfinding Algorithm Constraints}{21}{subsection.2.4.1}%
\contentsline {subsubsection}{Stock Checking Performance}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Limitations from software \& library choice}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{SQLite Constraints}{21}{subsection.2.4.2}%
\contentsline {subsubsection}{Performance Bottlenecks}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Limitations from time \& software choice}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Algorithm optimisation}{22}{subsection.2.4.3}%
\contentsline {subsubsection}{Performance}{22}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Software specifications}{22}{section.2.5}%
\contentsline {section}{\numberline {2.6}Requirements}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Hardware}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Software}{22}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Success criteria}{23}{section.2.7}%
\contentsline {section}{\numberline {2.8}Methodology}{24}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Outline}{24}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}A breakdown of each stage}{25}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}Key considerations:}{25}{subsection.2.8.3}%
\contentsline {chapter}{\numberline {3}Designing the solution}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Features}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{31}{subsection.3.1.2}%
\contentsline {subsubsection}{Setup of environment}{31}{subsection.3.1.2}%
\contentsline {subsubsection}{Graphical User Interface}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{32}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Abstraction}{32}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{32}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Algorithm prototyping}{35}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{35}{subsection.3.2.1}%
\contentsline {subsubsection}{BFS Flowchart}{36}{figure.caption.24}%
\contentsline {subsubsection}{Example pseudocode of functions}{39}{figure.caption.25}%
\contentsline {subsubsection}{Class Structure}{43}{figure.caption.25}%
\contentsline {subsubsection}{Grid Class}{43}{Item.54}%
\contentsline {subsubsection}{Pathfinder Class}{43}{Item.54}%
\contentsline {subsubsection}{BFS Implementation Details}{44}{Item.54}%
\contentsline {subsubsection}{Validation Strategy}{44}{Item.57}%
\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{45}{subsection.3.2.2}%
\contentsline {subsubsection}{Example pseudocode for A*}{47}{figure.caption.26}%
\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{51}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Database operations}{52}{subsection.3.2.4}%
\contentsline {subsubsection}{Database validation}{53}{figure.caption.28}%
\contentsline {subsubsection}{Database query}{54}{figure.caption.29}%
\contentsline {subsubsection}{Database update}{55}{figure.caption.30}%
\contentsline {subsection}{\numberline {3.2.5}Configuration}{56}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{57}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Possible refinements}{58}{subsection.3.2.7}%
\contentsline {section}{\numberline {3.3}Usability}{59}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Guidelines}{59}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{60}{subsection.3.3.2}%
\contentsline {subsubsection}{Guideline alignment:}{61}{figure.caption.35}%
\contentsline {subsubsection}{Usability Analysis:}{61}{figure.caption.35}%
\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{62}{subsection.3.3.3}%
\contentsline {subsubsection}{Guideline alignment:}{63}{figure.caption.36}%
\contentsline {subsubsection}{Usability Analysis}{63}{figure.caption.36}%
\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{64}{subsection.3.3.4}%
\contentsline {section}{\numberline {3.4}Unifying the algorithms}{65}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{65}{subsection.3.4.1}%
\contentsline {subsubsection}{GUI}{65}{subsection.3.4.1}%
\contentsline {subsubsection}{SPA}{65}{subsection.3.4.1}%
\contentsline {subsubsection}{Database}{66}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{67}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Test data}{68}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standard data}{68}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}During development}{68}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Post-development}{68}{subsection.3.5.3}%
\contentsline {chapter}{\numberline {4}Developing the solution}{73}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sprint Ada}{73}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Tasks}{73}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Purpose}{73}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{74}{subsection.4.1.3}%
\contentsline {subsubsection}{Technical Approach}{74}{subsection.4.1.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{74}{Item.71}%
\contentsline {subsection}{\numberline {4.1.4}Development Summary}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 1}{75}{subsection.4.1.4}%
\contentsline {subsubsection}{Iteration 2}{75}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{76}{subsection.4.1.5}%
\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{76}{subsection.4.1.5}%
\contentsline {subsubsection}{Code Implementation:}{77}{subsection.4.1.5}%
\contentsline {subsubsection}{Dry Run}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Initial Setup:}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 1: Initialisation}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 2: First Iteration}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Step 3: Second Iteration}{78}{subsection.4.1.5}%
\contentsline {subsubsection}{Prototype details:}{79}{subsection.4.1.5}%
\contentsline {subsubsection}{Testing:}{79}{figure.caption.42}%
\contentsline {subsubsection}{Tests justification}{79}{table.caption.43}%
\contentsline {subsubsection}{Fixes}{79}{table.caption.43}%
\contentsline {subsubsection}{Validation:}{79}{table.caption.43}%
\contentsline {subsubsection}{Review:}{79}{table.caption.43}%
\contentsline {subsubsection}{Screenshots of tests/program}{80}{table.caption.43}%
\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{81}{figure.caption.47}%
\contentsline {subsubsection}{Code Implementation:}{81}{figure.caption.47}%
\contentsline {subsubsection}{Prototype details:}{83}{lstnumber.-1.212}%
\contentsline {subsubsection}{Testing:}{84}{figure.caption.48}%
\contentsline {subsubsection}{Tests justification}{84}{table.caption.49}%
\contentsline {subsubsection}{Fixes}{84}{table.caption.49}%
\contentsline {subsubsection}{Screenshots of tests/program}{85}{table.caption.49}%
\contentsline {subsubsection}{Validation:}{86}{figure.caption.53}%
\contentsline {subsubsection}{Review:}{86}{figure.caption.53}%
\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{87}{subsection.4.1.6}%
\contentsline {subsubsection}{Accomplishments}{87}{subsection.4.1.6}%
\contentsline {subsubsection}{Final testing}{87}{subsection.4.1.6}%
\contentsline {subsubsection}{Testing Summary}{87}{table.caption.54}%
\contentsline {subsubsection}{Validation}{87}{table.caption.55}%
\contentsline {subsubsection}{Robustness}{88}{table.caption.55}%
\contentsline {subsubsection}{Stakeholder Review}{88}{table.caption.55}%
\contentsline {subsubsection}{Link}{88}{table.caption.55}%
\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{89}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Tasks}{89}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Purpose}{89}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{90}{subsection.4.2.3}%
\contentsline {subsubsection}{Technical Approach}{90}{subsection.4.2.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{90}{Item.79}%
\contentsline {subsection}{\numberline {4.2.4}Development Summary}{91}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 1}{91}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 2}{91}{subsection.4.2.4}%
\contentsline {subsubsection}{Iteration 3}{91}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{92}{subsection.4.2.5}%
\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{92}{subsection.4.2.5}%
\contentsline {subsubsection}{gui.py}{93}{subsection.4.2.5}%
\contentsline {subsubsection}{spa.py}{94}{lstnumber.-2.137}%
\contentsline {subsubsection}{Prototype details:}{96}{lstnumber.-3.188}%
\contentsline {subsubsection}{Testing:}{96}{lstnumber.-3.188}%
\contentsline {subsubsection}{Fixes}{96}{table.caption.57}%
\contentsline {subsubsection}{Validation}{97}{table.caption.57}%
\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{99}{figure.caption.60}%
\contentsline {subsubsection}{gui.py}{100}{figure.caption.60}%
\contentsline {subsubsection}{spa.py}{102}{lstnumber.-4.113}%
\contentsline {subsubsection}{Prototype details:}{104}{lstnumber.-5.162}%
\contentsline {subsubsection}{Testing:}{104}{lstnumber.-5.162}%
\contentsline {subsubsection}{Fixes}{104}{table.caption.61}%
\contentsline {subsubsection}{Validation}{104}{table.caption.61}%
\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{106}{subsection.4.2.6}%
\contentsline {subsubsection}{Accomplishments}{106}{subsection.4.2.6}%
\contentsline {subsubsection}{Validation}{106}{subsection.4.2.6}%
\contentsline {subsubsection}{Robustness}{106}{subsection.4.2.6}%
\contentsline {subsubsection}{Final testing}{107}{subsection.4.2.6}%
\contentsline {subsubsection}{Testing Summary}{107}{table.caption.65}%
\contentsline {subsubsection}{Stakeholder Review}{107}{table.caption.66}%
\contentsline {subsubsection}{Link}{107}{table.caption.66}%
\contentsline {section}{\numberline {4.3}Sprint Cerf}{108}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Tasks}{108}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Purpose}{108}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{109}{subsection.4.3.3}%
\contentsline {subsubsection}{Technical Approach}{109}{subsection.4.3.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{110}{Item.82}%
\contentsline {subsubsection}{Dependencies}{110}{Item.82}%
\contentsline {subsection}{\numberline {4.3.4}Development Summary}{110}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{110}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{110}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{110}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{111}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods}{111}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{111}{subsection.4.3.4}%
\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{111}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{112}{subsection.4.3.5}%
\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{112}{subsection.4.3.5}%
\contentsline {subsubsection}{Prototype details:}{114}{lstnumber.-6.187}%
\contentsline {subsubsection}{Testing:}{115}{lstnumber.-6.187}%
\contentsline {subsubsection}{Fixes}{115}{table.caption.68}%
\contentsline {subsubsection}{Validation}{115}{table.caption.68}%
\contentsline {subsubsection}{Review:}{115}{table.caption.68}%
\contentsline {subsubsection}{Iteration 1B: Config Options}{116}{table.caption.68}%
\contentsline {subsubsection}{Prototype details:}{119}{lstnumber.-7.107}%
\contentsline {subsubsection}{Testing:}{119}{lstnumber.-7.107}%
\contentsline {subsubsection}{Fixes}{119}{table.caption.69}%
\contentsline {subsubsection}{Validation}{119}{table.caption.69}%
\contentsline {subsubsection}{Review:}{119}{table.caption.69}%
\contentsline {subsubsection}{Iteration 1C: New Numbering System}{120}{table.caption.69}%
\contentsline {subsubsection}{gui.py}{121}{table.caption.69}%
\contentsline {subsubsection}{spa.py}{122}{lstnumber.-8.189}%
\contentsline {subsubsection}{Prototype details:}{125}{lstnumber.-9.177}%
\contentsline {subsubsection}{Testing:}{125}{lstnumber.-9.177}%
\contentsline {subsubsection}{Fixes}{125}{table.caption.70}%
\contentsline {subsubsection}{Validation}{125}{table.caption.70}%
\contentsline {subsubsection}{Review:}{125}{table.caption.70}%
\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{126}{table.caption.70}%
\contentsline {subsubsection}{database.py}{126}{table.caption.70}%
\contentsline {subsubsection}{Prototype details:}{127}{lstnumber.-10.27}%
\contentsline {subsubsection}{Testing:}{127}{lstnumber.-10.27}%
\contentsline {subsubsection}{Fixes}{127}{table.caption.71}%
\contentsline {subsubsection}{Validation}{127}{table.caption.71}%
\contentsline {subsubsection}{Review:}{127}{table.caption.71}%
\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{128}{table.caption.71}%
\contentsline {subsubsection}{Prototype details:}{131}{lstnumber.-11.125}%
\contentsline {subsubsection}{Testing:}{131}{lstnumber.-11.125}%
\contentsline {subsubsection}{Fixes}{131}{figure.caption.73}%
\contentsline {subsubsection}{Validation}{131}{figure.caption.73}%
\contentsline {subsubsection}{Review:}{131}{figure.caption.73}%
\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{132}{figure.caption.73}%
\contentsline {subsubsection}{Prototype details:}{135}{lstnumber.-13.68}%
\contentsline {subsubsection}{Testing:}{135}{lstnumber.-13.68}%
\contentsline {subsubsection}{Fixes}{135}{table.caption.74}%
\contentsline {subsubsection}{Validation}{135}{table.caption.74}%
\contentsline {subsubsection}{Review:}{135}{table.caption.74}%
\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{136}{table.caption.74}%
\contentsline {subsubsection}{Prototype details:}{138}{table.caption.74}%
\contentsline {subsubsection}{Testing:}{138}{table.caption.74}%
\contentsline {subsubsection}{Fixes}{138}{table.caption.75}%
\contentsline {subsubsection}{Validation}{138}{table.caption.75}%
\contentsline {subsubsection}{Review:}{138}{table.caption.75}%
\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{139}{subsection.4.3.6}%
\contentsline {subsubsection}{Accomplishments}{139}{subsection.4.3.6}%
\contentsline {subsubsection}{Challenges \& Learning}{139}{subsection.4.3.6}%
\contentsline {subsubsection}{Final testing}{139}{subsection.4.3.6}%
\contentsline {subsubsection}{Testing Summary}{140}{table.caption.76}%
\contentsline {subsubsection}{Validation}{140}{table.caption.77}%
\contentsline {subsubsection}{Robustness}{140}{table.caption.77}%
\contentsline {subsubsection}{Link}{140}{table.caption.77}%
\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{141}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Tasks}{141}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Explanation}{141}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{142}{subsection.4.4.3}%
\contentsline {subsubsection}{Technical Approach}{142}{subsection.4.4.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{142}{Item.86}%
\contentsline {subsubsection}{Dependencies}{142}{Item.86}%
\contentsline {subsection}{\numberline {4.4.4}Development Summary}{142}{subsection.4.4.4}%
\contentsline {subsubsection}{Diagnosing and Reverting Threading}{142}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{143}{subsection.4.4.5}%
\contentsline {subsubsection}{Prototype details:}{148}{lstnumber.-14.308}%
\contentsline {subsubsection}{Testing:}{148}{lstnumber.-14.308}%
\contentsline {subsubsection}{Review:}{148}{table.caption.79}%
\contentsline {subsubsection}{Link}{148}{table.caption.79}%
\contentsline {section}{\numberline {4.5}Sprint Engelbart}{149}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Tasks}{149}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Purpose}{149}{subsection.4.5.2}%
\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{150}{subsection.4.5.3}%
\contentsline {subsubsection}{Technical Approach}{150}{subsection.4.5.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{150}{Item.89}%
\contentsline {subsubsection}{Dependencies}{150}{Item.89}%
\contentsline {subsection}{\numberline {4.5.4}Development Summary}{151}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{151}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{151}{subsection.4.5.4}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{151}{subsection.4.5.4}%
\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{152}{subsection.4.5.5}%
\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{152}{subsection.4.5.5}%
\contentsline {subsubsection}{Prototype details:}{154}{lstnumber.-15.89}%
\contentsline {subsubsection}{Testing:}{154}{lstnumber.-15.89}%
\contentsline {subsubsection}{Fixes}{154}{table.caption.81}%
\contentsline {subsubsection}{Validation}{154}{table.caption.81}%
\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{155}{table.caption.81}%
\contentsline {subsubsection}{Prototype details:}{161}{lstnumber.-16.540}%
\contentsline {subsubsection}{Testing:}{161}{lstnumber.-16.540}%
\contentsline {subsubsection}{Fixes}{161}{table.caption.82}%
\contentsline {subsubsection}{Validation}{162}{table.caption.82}%
\contentsline {subsubsection}{Review:}{162}{table.caption.82}%
\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{163}{table.caption.82}%
\contentsline {subsubsection}{Prototype details:}{168}{lstnumber.-17.347}%
\contentsline {subsubsection}{Testing:}{168}{lstnumber.-17.347}%
\contentsline {subsubsection}{Fixes}{168}{table.caption.83}%
\contentsline {subsubsection}{Validation}{168}{table.caption.83}%
\contentsline {subsubsection}{Review:}{168}{table.caption.83}%
\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{169}{subsection.4.5.6}%
\contentsline {subsubsection}{Accomplishments}{169}{subsection.4.5.6}%
\contentsline {subsubsection}{Final testing}{169}{subsection.4.5.6}%
\contentsline {subsubsection}{Testing Summary}{170}{table.caption.84}%
\contentsline {subsubsection}{Validation}{170}{table.caption.85}%
\contentsline {subsubsection}{Robustness}{170}{table.caption.85}%
\contentsline {subsubsection}{Link}{170}{table.caption.85}%
\contentsline {section}{\numberline {4.6}Sprint Floyd}{171}{section.4.6}%
\contentsline {subsection}{\numberline {4.6.1}Tasks}{171}{subsection.4.6.1}%
\contentsline {subsection}{\numberline {4.6.2}Purpose}{171}{subsection.4.6.2}%
\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{172}{subsection.4.6.3}%
\contentsline {subsubsection}{Technical Approach}{172}{subsection.4.6.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{172}{Item.92}%
\contentsline {subsection}{\numberline {4.6.4}Development Summary}{173}{subsection.4.6.4}%
\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{173}{subsection.4.6.4}%
\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{173}{subsection.4.6.4}%
\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{173}{subsection.4.6.5}%
\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{173}{subsection.4.6.5}%
\contentsline {subsubsection}{Prototype details:}{176}{lstnumber.-18.258}%
\contentsline {subsubsection}{Testing:}{176}{lstnumber.-18.258}%
\contentsline {subsubsection}{Validation}{176}{table.caption.87}%
\contentsline {subsubsection}{Review:}{176}{table.caption.87}%
\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{178}{table.caption.87}%
\contentsline {subsubsection}{Prototype details:}{182}{lstnumber.-19.258}%
\contentsline {subsubsection}{Testing:}{182}{lstnumber.-19.258}%
\contentsline {subsubsection}{Fixes}{182}{table.caption.88}%
\contentsline {subsubsection}{Validation}{182}{table.caption.88}%
\contentsline {subsubsection}{Review:}{182}{table.caption.88}%
\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{183}{subsection.4.6.6}%
\contentsline {subsubsection}{Accomplishments}{183}{subsection.4.6.6}%
\contentsline {subsubsection}{Final testing}{183}{subsection.4.6.6}%
\contentsline {subsubsection}{Testing Summary}{184}{table.caption.89}%
\contentsline {subsubsection}{Validation}{184}{table.caption.90}%
\contentsline {subsubsection}{Robustness}{184}{table.caption.90}%
\contentsline {subsubsection}{Link}{184}{table.caption.90}%
\contentsline {section}{\numberline {4.7}Sprint Gates}{185}{section.4.7}%
\contentsline {subsection}{\numberline {4.7.1}Tasks}{185}{subsection.4.7.1}%
\contentsline {subsection}{\numberline {4.7.2}Purpose}{185}{subsection.4.7.2}%
\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{186}{subsection.4.7.3}%
\contentsline {subsubsection}{Technical Approach}{186}{subsection.4.7.3}%
\contentsline {subsubsection}{Architecture \& Structural Considerations}{186}{Item.94}%
\contentsline {subsubsection}{Dependencies}{186}{Item.94}%
\contentsline {subsection}{\numberline {4.7.4}Development Summary}{187}{subsection.4.7.4}%
\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{187}{subsection.4.7.4}%
\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{187}{subsection.4.7.4}%
\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{188}{subsection.4.7.5}%
\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{188}{subsection.4.7.5}%
\contentsline {subsubsection}{Prototype details:}{190}{Item.103}%
\contentsline {subsubsection}{Testing:}{190}{Item.103}%
\contentsline {subsubsection}{Fixes}{190}{table.caption.92}%
\contentsline {subsubsection}{Validation}{190}{table.caption.92}%
\contentsline {subsubsection}{Review:}{190}{table.caption.92}%
\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{191}{table.caption.92}%
\contentsline {subsubsection}{Prototype details:}{193}{table.caption.92}%
\contentsline {subsubsection}{Testing:}{193}{table.caption.92}%
\contentsline {subsubsection}{Fixes}{193}{table.caption.93}%
\contentsline {subsubsection}{Validation}{193}{table.caption.93}%
\contentsline {subsubsection}{Review:}{193}{table.caption.93}%
\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{194}{subsection.4.7.6}%
\contentsline {subsubsection}{Accomplishments}{194}{subsection.4.7.6}%
\contentsline {subsubsection}{Challenges \& Learning}{194}{subsection.4.7.6}%
\contentsline {subsubsection}{Final testing}{194}{subsection.4.7.6}%
\contentsline {subsubsection}{Testing Summary}{195}{table.caption.94}%
\contentsline {subsubsection}{Validation}{195}{table.caption.95}%
\contentsline {subsubsection}{Robustness}{195}{table.caption.95}%
\contentsline {subsubsection}{Link}{195}{table.caption.95}%
\contentsline {chapter}{\numberline {5}Evaluating the solution}{196}{chapter.5}%
\contentsline {section}{\numberline {5.1}Post-development testing}{196}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Test table}{196}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Passed tests}{200}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Failed tests}{200}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Usability testing}{201}{section.5.2}%
\contentsline {section}{\numberline {5.3}Success criteria revisited}{202}{section.5.3}%
\contentsline {subsubsection}{Criterion 1:}{203}{table.caption.97}%
\contentsline {subsubsection}{Criterion 2:}{203}{table.caption.97}%
\contentsline {subsubsection}{Criteria 3 and 4:}{203}{table.caption.97}%
\contentsline {subsubsection}{Criterion 5:}{203}{table.caption.98}%
\contentsline {subsubsection}{Criterion 6:}{203}{table.caption.98}%
\contentsline {subsubsection}{Criterion 7:}{203}{table.caption.98}%
\contentsline {subsubsection}{Criterion 8:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 9:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 10:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 11:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 12:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 13:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 14:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 15:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 16:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 17:}{204}{table.caption.98}%
\contentsline {subsubsection}{Criterion 18:}{205}{table.caption.98}%
\contentsline {subsubsection}{Criterion 19:}{205}{table.caption.98}%
\contentsline {section}{\numberline {5.4}Limitations}{205}{section.5.4}%
\contentsline {subsubsection}{Direct feedback}{205}{section.5.4}%
\contentsline {subsubsection}{Environment persistence}{205}{section.5.4}%
\contentsline {subsubsection}{Path export}{205}{section.5.4}%
\contentsline {section}{\numberline {5.5}Maintenance}{205}{section.5.5}%
\contentsline {chapter}{References}{206}{chapter*.99}%
\contentsline {chapter}{Appendix \numberline {A}Flowcharts in Mermaid}{208}{appendix.1.A}%
\contentsline {chapter}{Appendix \numberline {B}Annotated prototypes}{209}{appendix.1.B}%
