\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Complete pseudocode in OCR ERL}{108}{appendix.1.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.1}BFS}{108}{subsection.1.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach reasoning}{108}{subsection.1.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pseudocode}{109}{subsection.1.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{112}{subsection.1.A.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.2}Database operations}{114}{subsection.1.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach reasoning}{114}{subsection.1.A.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{117}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.0.3}Rudimentary GUI}{119}{subsection.1.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approach reasoning}{119}{subsection.1.A.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Analysis}{121}{Item.91}\protected@file@percent }
\@setckpt{Appendix1/appendix1}{
\setcounter{page}{123}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{28}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{96}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{97}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{128}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
