\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing the solution}{26}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A further breakdown/structure of the pathfinding feature}}{26}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{27}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{27}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A further breakdown/structure of the pathfinding feature}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:pfoutline}{{3.2}{28}{A further breakdown/structure of the pathfinding feature}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A further breakdown/structure of the stock-checking feature}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:scoutline}{{3.3}{28}{A further breakdown/structure of the stock-checking feature}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A further breakdown/structure of the GUI}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup of environment}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{30}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{31}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abstraction}{31}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{31}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A hypothetical structure of my solution as a class diagram}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classdiag1}{{3.5}{32}{A hypothetical structure of my solution as a class diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A basic top-down system diagram}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topdown}{{3.6}{32}{A basic top-down system diagram}{figure.caption.21}{}}
\citation{bfsimg}
\citation{bfsimg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm prototyping}{33}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{33}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces - BFS demonstration \cite  {bfsimg}}}{33}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Flowchart}{34}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode of functions}{37}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Structure}{41}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Class}{41}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathfinder Class}{41}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Implementation Details}{42}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Strategy}{42}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{43}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode for A*}{45}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{49}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database operations}{50}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database validation}{51}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database query}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database update}{53}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configuration}{54}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{55}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Possible refinements}{56}{subsection.3.2.7}\protected@file@percent }
\citation{design1,design2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usability}{57}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Guidelines}{57}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{58}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces - A hypothetical configuration window prior to running the main program.}}{58}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{59}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis:}{59}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{60}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces - The main window of StockBot}}{60}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{61}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis}{61}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{62}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces - An example visualisation of the path.}}{62}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unifying the algorithms}{62}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GUI}{62}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPA}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{63}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{64}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test data}{65}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standard data}{65}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}During development}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iterative Tests During Sprint Ada}}{65}{table.3.1}\protected@file@percent }
\newlabel{tab:sprint_ada_tests_lt_rev}{{3.1}{65}{Iterative Tests During Sprint Ada}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Iterative Tests During Sprint Berners-Lee (GUI Introduction)}}{66}{table.3.2}\protected@file@percent }
\newlabel{tab:sprint_bernerslee_tests_lt_rev}{{3.2}{66}{Iterative Tests During Sprint Berners-Lee (GUI Introduction)}{table.3.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Iterative Tests During Sprint Cerf}}{67}{table.3.3}\protected@file@percent }
\newlabel{tab:sprint_cerf_tests_lt_rev}{{3.3}{67}{Iterative Tests During Sprint Cerf}{table.3.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\gdef \LT@v {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Iterative Tests During Sprint Dijkstra}}{69}{table.3.4}\protected@file@percent }
\newlabel{tab:sprint_dijkstra_tests_lt_rev}{{3.4}{69}{Iterative Tests During Sprint Dijkstra}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Iterative Tests During Sprint Engelbart}}{69}{table.3.5}\protected@file@percent }
\newlabel{tab:sprint_engelbart_tests_lt_rev}{{3.5}{69}{Iterative Tests During Sprint Engelbart}{table.3.5}{}}
\gdef \LT@vi {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Iterative Tests During Sprint Floyd (Algorithms)}}{70}{table.3.6}\protected@file@percent }
\newlabel{tab:sprint_floyd_tests_lt_rev}{{3.6}{70}{Iterative Tests During Sprint Floyd (Algorithms)}{table.3.6}{}}
\gdef \LT@vii {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Iterative Tests During Sprint Gates (Obstacles)}}{72}{table.3.7}\protected@file@percent }
\newlabel{tab:sprint_gates_tests_lt_rev}{{3.7}{72}{Iterative Tests During Sprint Gates (Obstacles)}{table.3.7}{}}
\gdef \LT@viii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{62.19534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Post-development}{73}{subsection.3.5.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{8}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{82}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
