\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing the solution}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A layer breakdown of my solution}}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{26}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{26}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A further breakdown/structure of the GUI}}{26}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A further breakdown/structure of the pathfinding feature}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:pfoutline}{{3.3}{27}{A further breakdown/structure of the pathfinding feature}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A further breakdown/structure of the stock-checking feature}}{27}{figure.caption.20}\protected@file@percent }
\newlabel{fig:scoutline}{{3.4}{27}{A further breakdown/structure of the stock-checking feature}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup of environment}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{28}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{29}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abstraction}{29}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{29}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A hypothetical structure of my solution as a class diagram}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:classdiag1}{{3.5}{30}{A hypothetical structure of my solution as a class diagram}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A top-down system diagram of the structure of my solution}}{30}{figure.caption.21}\protected@file@percent }
\newlabel{fig:topdown}{{3.6}{30}{A top-down system diagram of the structure of my solution}{figure.caption.21}{}}
\citation{bfsimg}
\citation{bfsimg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm prototyping}{31}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{31}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces - BFS demonstration \cite  {bfsimg}}}{31}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Flowchart}{32}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode of functions}{35}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Structure}{39}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Class}{39}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathfinder Class}{39}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Implementation Details}{40}{Item.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Strategy}{40}{Item.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{41}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode for A*}{43}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{47}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database operations}{48}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database validation}{49}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database query}{50}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database update}{51}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configuration}{52}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{53}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Possible refinements}{54}{subsection.3.2.7}\protected@file@percent }
\citation{design1,design2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usability}{55}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Guidelines}{55}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{56}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces - A hypothetical configuration window prior to running the main program.}}{56}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{57}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis:}{57}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{58}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces - The main window of StockBot}}{58}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{59}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis}{59}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{60}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces - An example visualisation of the path.}}{60}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unifying the algorithms}{60}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GUI}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPA}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{61}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{62}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{52.63475pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{161.77847pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test data}{63}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}During development}{63}{subsection.3.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Iterative Tests During Development}}{63}{table.3.1}\protected@file@percent }
\newlabel{tab:sprints_final_tests_combined_renum}{{3.1}{63}{Iterative Tests During Development}{table.3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{62.19534pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Post-development}{65}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Standard data}{68}{subsection.3.5.3}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{56}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{75}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
