\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Designing the solution}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A further breakdown/structure of the pathfinding feature}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An initial breakdown of my solution}{34}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{34}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A further breakdown/structure of the pathfinding feature}}{35}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A further breakdown/structure of the stock-checking feature}}{36}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A further breakdown/structure of the GUI}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initialisation and Startup}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Setup of environment}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Graphical User Interface}{38}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Main Libraries}{39}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Abstraction}{39}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Summary/Justifications}{39}{subsection.3.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces A hypothetical structure of my solution as a class diagram}}{40}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A basic top-down system diagram}}{41}{figure.caption.24}\protected@file@percent }
\citation{bfsimg}
\citation{bfsimg}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Algorithm prototyping}{42}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Creating the shortest path algorithm - BFS}{42}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces - BFS demonstration \cite  {bfsimg}}}{42}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Flowchart}{43}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode of functions}{47}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Class Structure}{51}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Grid Class}{51}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pathfinder Class}{51}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BFS Implementation Details}{52}{Item.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation Strategy}{52}{Item.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creating the shortest path algorithm - A*}{53}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example pseudocode for A*}{57}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}GUI Logic}{61}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Database operations}{62}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database validation}{63}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database query}{64}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database update}{65}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Configuration}{66}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}JSON import/export}{67}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}A* refinements if possible}{68}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Usability}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Guidelines}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Configuration Screen Analysis}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces - A hypothetical configuration window prior to running the main program.}}{70}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{71}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis:}{71}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Main Screen Analysis}{72}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces - The main window of StockBot}}{72}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Guideline alignment:}{73}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Usability Analysis}{73}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Grid Visualisation}{74}{subsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces - The visualisation of the path.}}{74}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Unifying the algorithms}{75}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Key modules breakdown}{75}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{GUI}{75}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SPA}{76}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database}{76}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}A unified implementation}{77}{subsection.3.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{37.69766pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{131.9043pt}\LT@entry 
    {1}{44.83447pt}}
\gdef \LT@ii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{161.77847pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{77.13245pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Test data}{78}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}During development}{78}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Post-development}{78}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Further data}{87}{section.3.6}\protected@file@percent }
\@setckpt{Chapter3/chapter3}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{2}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{57}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{75}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{93}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
