\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{69}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{69}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{69}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{69}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{70}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{70}{Item.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{71}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{71}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{71}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{72}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{72}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{73}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialisation}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{75}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{75}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{75}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{75}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{76}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{76}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{76}{T1.1.1 Output}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{76}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{76}{T1.1.2 Output}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{76}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{76}{T1.1.3 Output}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{76}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{76}{T1.1.4 Output}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{77}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{77}{figure.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{77}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{79}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{80}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{80}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{80}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{80}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{80}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{81}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{81}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{81}{T1.2.1 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{81}{T1.2.2 Output}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{81}{T1.2.3/4/5 Output}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{82}{T1.2.6 Output (fixed)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{82}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{82}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{82}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{82}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{82}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{83}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{83}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{83}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{83}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{84}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{84}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{84}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{85}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{85}{Item.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{86}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{87}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{87}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{88}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{88}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{89}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{89}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{91}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{91}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testing results for iteration 2}}{91}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{91}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{91}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{92}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{92}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{92}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{93}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{93}{figure.caption.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{93}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{95}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{95}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{97}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{97}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2.2}}{97}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{97}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{97}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{98}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{98}{T2.2.1-T2.2.4 Output}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{98}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{98}{T2.2.5 Output}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{98}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{98}{T2.2.6 Output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{99}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{99}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{99}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{99}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{100}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{100}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{100}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{101}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{101}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tasks for Sprint Cerf}}{101}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{101}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{102}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{102}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{103}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{103}{Item.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{103}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{103}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{103}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{103}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{105}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{105}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{106}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{107}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{108}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{108}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{108}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{108}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{108}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{109}{table.caption.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{109}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{111}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{111}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{111}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{111}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{111}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{111}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{112}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{113}{table.caption.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{113}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{114}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{115}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{117}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{117}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{117}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{117}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{117}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{117}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{118}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{database.py}{118}{table.caption.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2a.py}{118}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{119}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{119}{lstnumber.-10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{119}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{119}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{119}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{119}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{120}{table.caption.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2b.py}{121}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{123}{lstnumber.-11.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{123}{lstnumber.-11.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{123}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{123}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{123}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{123}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{124}{figure.caption.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2c.py}{125}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui2c.py}{126}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{127}{lstnumber.-13.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{127}{lstnumber.-13.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{127}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{127}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{127}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{127}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{128}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{130}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{130}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{130}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{130}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{130}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{130}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{131}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{131}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{131}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Final testing results for Sprint Cerf}}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{132}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Comments}{132}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{132}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{132}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Explanation}{132}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Tasks}{133}{subsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tasks for Sprint Dijkstra}}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{133}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{133}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{133}{Item.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{133}{Item.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{133}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnosing and Reverting Threading}{133}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{134}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{134}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{137}{lstnumber.-14.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{137}{lstnumber.-14.280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{138}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{138}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tasks for Sprint Engelbart}}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{138}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{139}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{139}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{139}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{139}{Item.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{140}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{140}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{140}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{140}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{140}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{140}{subsection.4.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui1.py}{141}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{141}{lstnumber.-15.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{141}{lstnumber.-15.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{142}{table.caption.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui2.py}{143}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{148}{lstnumber.-16.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{148}{lstnumber.-16.540}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{148}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{148}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{149}{table.caption.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui3.py}{150}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{154}{lstnumber.-17.340}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{154}{lstnumber.-17.340}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{154}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{154}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{154}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{154}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{155}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{155}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{155}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Final Testing results for Sprint Engelbart}}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{156}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{156}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{156}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{157}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{157}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tasks for Sprint Floyd}}{157}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{157}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{158}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{158}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{158}{Item.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{159}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{159}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{159}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{159}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{159}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{160}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{162}{lstnumber.-18.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{162}{lstnumber.-18.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 1}}{162}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{162}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{163}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{163}{table.caption.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{163}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{166}{lstnumber.-19.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{166}{lstnumber.-19.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Testing results for Iteration 2}}{166}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{166}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{166}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{166}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{167}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{167}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{167}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Final Testing results for Sprint Floyd}}{167}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{167}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{168}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{168}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{169}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{169}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Gates}}{169}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{169}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{170}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{170}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{170}{Item.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{171}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{171}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{171}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{171}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{171}{subsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/spa1.py}{172}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{177}{lstnumber.-20.497}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{177}{lstnumber.-20.497}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1}}{177}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{177}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{177}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{177}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{178}{table.caption.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/gui2.py}{178}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{186}{lstnumber.-21.746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{186}{lstnumber.-21.746}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2}}{186}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{186}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{186}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{186}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{187}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{187}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{187}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Gates}}{187}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{187}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{187}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{188}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder comments}{188}{table.caption.85}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{189}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{93}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{195}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{747}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
