\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{71}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{71}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{71}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{71}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{72}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{72}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{73}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{74}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{75}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialisation}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{77}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{77}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{77}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{77}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{77}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{77}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{77}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{77}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{78}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{78}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{78}{T1.1.1 Output}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{78}{T1.1.2 Output}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{78}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{78}{T1.1.3 Output}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{78}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{78}{T1.1.4 Output}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{79}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{79}{figure.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{79}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{81}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{82}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{82}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{82}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{82}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{82}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{83}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{83}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{83}{T1.2.1 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{83}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{83}{T1.2.2 Output}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{83}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{83}{T1.2.3/4/5 Output}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{84}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{84}{T1.2.6 Output (fixed)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{84}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{84}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{85}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{85}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{85}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{85}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{85}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{86}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{86}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{87}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{87}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{87}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{88}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{88}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{89}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{90}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{90}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{91}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{91}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{92}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{92}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{94}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{94}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testing results for iteration 2}}{94}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{94}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{94}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{95}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{95}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{95}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{96}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{96}{figure.caption.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{96}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{98}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{98}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{100}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{100}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2.2}}{100}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{100}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{100}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{101}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{101}{T2.2.1-T2.2.4 Output}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{101}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{101}{T2.2.5 Output}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{101}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{101}{T2.2.6 Output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{102}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{102}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{102}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{102}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{103}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{103}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{103}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{104}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{104}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tasks for Sprint Cerf}}{104}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{104}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{105}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{105}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{106}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{106}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{106}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{106}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{106}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{106}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{107}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{107}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{107}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{107}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{108}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{108}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{109}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{110}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{111}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{111}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{111}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{111}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{111}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{112}{table.caption.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{112}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{114}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{114}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{114}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{114}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{114}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{114}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{115}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{116}{table.caption.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{116}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{117}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{118}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{120}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{120}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{120}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{120}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{120}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{120}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{121}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{database.py}{121}{table.caption.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2a.py}{121}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{122}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{122}{lstnumber.-10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{122}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{122}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{122}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{122}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{123}{table.caption.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2b.py}{124}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{126}{lstnumber.-11.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{126}{lstnumber.-11.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{126}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{126}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{126}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{126}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{127}{figure.caption.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2c.py}{128}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui2c.py}{129}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{130}{lstnumber.-13.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{130}{lstnumber.-13.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{130}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{130}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{130}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{130}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{131}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{133}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{133}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{133}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{133}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{133}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{133}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{134}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{134}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{134}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{134}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Final testing results for Sprint Cerf}}{134}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{135}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{135}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{135}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{136}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{136}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tasks for Sprint Dijkstra}}{136}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{136}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{137}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{137}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{137}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{137}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{137}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnosing and Reverting Threading}{137}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{138}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{138}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{141}{lstnumber.-14.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{141}{lstnumber.-14.280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{141}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{141}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{141}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{143}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{143}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tasks for Sprint Engelbart}}{143}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{143}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{144}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{144}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{144}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{144}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{145}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{145}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{145}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{145}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{146}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{146}{subsection.4.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui1.py}{147}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{148}{lstnumber.-15.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{148}{lstnumber.-15.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{148}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{148}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{148}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{149}{table.caption.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui2.py}{150}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{155}{lstnumber.-16.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{155}{lstnumber.-16.540}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{155}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{155}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{156}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{156}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{156}{table.caption.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui3.py}{157}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{161}{lstnumber.-17.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{161}{lstnumber.-17.347}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{161}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{161}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{161}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{161}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{162}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Final Testing results for Sprint Engelbart}}{162}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{163}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{163}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{163}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{164}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{164}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tasks for Sprint Floyd}}{164}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{164}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{165}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{165}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{165}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{166}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{166}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{166}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{166}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{166}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{167}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{169}{lstnumber.-18.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{169}{lstnumber.-18.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 1}}{169}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{170}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{170}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{170}{table.caption.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{170}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{173}{lstnumber.-19.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{173}{lstnumber.-19.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Testing results for Iteration 2}}{173}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{173}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{173}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{173}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{174}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{174}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{174}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Final Testing results for Sprint Floyd}}{174}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{174}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{175}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{175}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{176}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{176}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Gates}}{176}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{176}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{177}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{177}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{177}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{178}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{178}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{178}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{178}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{178}{subsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/spa1.py}{179}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{185}{lstnumber.-20.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{185}{lstnumber.-20.506}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1}}{185}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{185}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{185}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{185}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{186}{table.caption.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/gui2.py}{186}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{194}{lstnumber.-21.746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{194}{lstnumber.-21.746}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2}}{194}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{194}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{194}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{194}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{195}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{195}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{195}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Gates}}{195}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{195}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{195}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{196}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder comments}{196}{table.caption.85}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{197}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{203}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{747}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
