\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{83}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{83}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{83}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{83}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{84}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{84}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{85}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{85}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{86}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 - Hours: 3}{86}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2 - Hours: 1.5}{86}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{87}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{87}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{88}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialization}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{89}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Third Iteration}{90}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A coloured screenshot of the code}}{91}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{92}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{92}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{92}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{92}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{92}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{92}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{93}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.1 Output}}{93}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{93}{T1.1.1 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.2 Output}}{93}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{93}{T1.1.2 Output}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.3 Output}}{93}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{93}{T1.1.3 Output}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces T1.1.4 Output}}{93}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{93}{T1.1.4 Output}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{94}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{94}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As of commit e2c67a46, no problems were identified.}}{94}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{94}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{95}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{96}{figure.caption.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{96}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A coloured screenshot of the code}}{100}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{101}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{101}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{102}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{102}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{102}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{102}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{103}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.1 Output}}{103}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{103}{T1.2.1 Output}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T1.2.2 Output}}{104}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{104}{T1.2.2 Output}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T1.2.3/4/5 Output}}{105}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{105}{T1.2.3/4/5 Output}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T1.2.6 Output (fixed)}}{105}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{105}{T1.2.6 Output (fixed)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{106}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{106}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces As of commit 1a7da80, 8 problems were identified.}}{106}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{106}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{107}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{107}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{107}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{107}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{107}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{108}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{108}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{108}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{109}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{109}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{109}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{110}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{110}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{110}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{111}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{111}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{111}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{112}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{113}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{113}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{114}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{114}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{116}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{116}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{120}{lstnumber.-3.198}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{120}{lstnumber.-3.198}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2}}{120}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{120}{table.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{121}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.1.5/2.1.7 Output}}{122}{figure.caption.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces T2.1.6 Output}}{123}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{124}{figure.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{124}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces 1 problem was identified.}}{124}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{125}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{126}{figure.caption.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{126}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{129}{lstnumber.-4.130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{129}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{132}{lstnumber.-5.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{132}{lstnumber.-5.166}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing results for iteration 2.2}}{132}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{132}{table.caption.67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces T2.2.1-T2.2.4 Output}}{133}{figure.caption.68}\protected@file@percent }
\newlabel{fig:enter-label}{{4.19}{133}{T2.2.1-T2.2.4 Output}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation}{133}{figure.caption.70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces T2.2.5 Output}}{134}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enter-label}{{4.20}{134}{T2.2.5 Output}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces T2.2.6 Output}}{135}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enter-label}{{4.21}{135}{T2.2.6 Output}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{136}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{136}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{136}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{136}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{136}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{137}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sprint 2 testing summary}}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{138}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{138}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tasks for Sprint Cerf}}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{138}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{139}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{139}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{140}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{140}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{141}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{142}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{142}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{143}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{143}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{145}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{145}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{145}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{145}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{145}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{145}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{146}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{147}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{149}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{149}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{149}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{150}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{152}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{152}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{152}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{152}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{152}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{152}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{152}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{153}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{155}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{155}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{155}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{156}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{158}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{158}{table.caption.77}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{158}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{158}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{158}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{158}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{158}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{159}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{161}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{161}{table.caption.78}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{161}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{161}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{161}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{161}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{161}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{162}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{164}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{164}{table.caption.79}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{166}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{166}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{166}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{166}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final Testing results for Sprint Cerf}}{166}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{167}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint Cerf testing summary}}{167}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{167}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{167}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{167}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{168}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{168}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks for Sprint Dijkstra}}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{168}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{169}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{169}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{169}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{169}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{169}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Diagnosing and Reverting Threading (Est. 1 Hour)}{169}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{170}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Stabilisation via Threading Revert}{170}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{171}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{176}{lstnumber.-6.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{176}{lstnumber.-6.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{176}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{176}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{176}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{177}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{177}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tasks for Sprint Engelbart}}{177}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{177}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{178}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{178}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{178}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{178}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{179}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{179}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{179}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{179}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{180}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{180}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{182}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{182}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{182}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{182}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{182}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{182}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{183}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{185}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{185}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{185}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{185}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{185}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{185}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{186}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{188}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{188}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{188}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{188}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{188}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{188}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{189}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{189}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{189}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{189}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Final Testing results for Sprint Engelbart}}{190}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{190}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Sprint Engelbart testing summary}}{190}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{190}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{190}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{191}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{191}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Final Solution Review}{192}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Solution Overview}{192}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Code Structure and Modularity}{192}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Key Implementation Features}{192}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Comprehensive Validation Strategy}{192}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Maintenance Considerations}{192}{subsection.4.6.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{193}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{24}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{89}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{116}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{198}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
