\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{73}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{74}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{77}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialisation}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{79}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{79}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{79}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{80}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{80}{T1.1.1 Output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{80}{T1.1.2 Output}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{80}{T1.1.3 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{80}{T1.1.4 Output}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{81}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{81}{figure.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{81}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{84}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{85}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{85}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{85}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{85}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{85}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{86}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{86}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{86}{T1.2.1 Output}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{86}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{86}{T1.2.2 Output}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{86}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{86}{T1.2.3/4/5 Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{87}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{87}{T1.2.6 Output (fixed)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{87}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{87}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{88}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{88}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{88}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{88}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{89}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{89}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{89}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{90}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{90}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{90}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{91}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{91}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{91}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{92}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{92}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{92}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{92}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{93}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{93}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{94}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{94}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{96}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{96}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{99}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{99}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2}}{99}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{99}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{99}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{100}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{100}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{100}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{101}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{102}{figure.caption.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{102}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{104}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{104}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{107}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{107}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing results for iteration 2.2}}{107}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{107}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{107}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{108}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{108}{T2.2.1-T2.2.4 Output}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{108}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{108}{T2.2.5 Output}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{108}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{108}{T2.2.6 Output}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{109}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{109}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{109}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{109}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{110}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{110}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sprint 2 testing summary}}{110}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{110}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{110}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{111}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{111}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tasks for Sprint Cerf}}{111}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{111}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{112}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{112}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{113}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{113}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{114}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{114}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{114}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{114}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{115}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{115}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{116}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{119}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{119}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{119}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{119}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{119}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{119}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{120}{table.caption.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{121}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{123}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{123}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{123}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{123}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{123}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{123}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{124}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{125}{table.caption.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{125}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{128}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{128}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{131}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{131}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{131}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{132}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{database.py}{132}{table.caption.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2a.py}{132}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{133}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{133}{lstnumber.-10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{134}{table.caption.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2b.py}{135}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{137}{lstnumber.-11.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{137}{lstnumber.-11.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{137}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{137}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{137}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{137}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{138}{figure.caption.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2c.py}{139}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui2c.py}{141}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{142}{lstnumber.-13.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{142}{lstnumber.-13.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{142}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{143}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{145}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{145}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{145}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{145}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{145}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{145}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{146}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{146}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{146}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{146}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final Testing results for Sprint Cerf}}{146}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{147}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint Cerf testing summary}}{147}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{147}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{147}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{147}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{148}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{148}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks for Sprint Dijkstra}}{148}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{148}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{149}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{149}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{149}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{149}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{149}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnosing and Reverting Threading}{149}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{150}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{151}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{156}{lstnumber.-14.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{156}{lstnumber.-14.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{156}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{156}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{156}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{157}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{157}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tasks for Sprint Engelbart}}{157}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{157}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{158}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{158}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{158}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{158}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{159}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{159}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{159}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{159}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{160}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{160}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{162}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{162}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{162}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{162}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{162}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{162}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{163}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{165}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{165}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{165}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{165}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{165}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{165}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{166}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{168}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{168}{table.caption.82}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Final Testing results for Sprint Engelbart}}{169}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{170}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Sprint Engelbart testing summary}}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{171}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{171}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Floyd}}{171}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{171}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{172}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{172}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{172}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{173}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{174}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration}{174}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Fix}{174}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{175}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration}{175}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{177}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{177}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1 (Floyd)}}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Validation Fix}{178}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{180}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{180}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2 (Floyd)}}{180}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{180}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{180}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{180}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{181}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{181}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{181}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{181}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Floyd}}{181}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{182}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Sprint Floyd testing summary}}{182}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{182}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{182}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{182}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{183}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{183}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Tasks for Sprint Gates}}{183}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{183}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{184}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{184}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{184}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{184}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{185}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{185}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{185}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{186}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{186}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{188}{Item.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{188}{Item.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Testing results for Iteration 1 (Gates)}}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{189}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{191}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{191}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Testing results for Iteration 2 (Gates)}}{191}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{191}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{191}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{191}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{192}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{192}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{192}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{192}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Final Testing results for Sprint Gates}}{192}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{193}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Sprint Gates testing summary}}{193}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{193}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{193}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{193}{table.caption.95}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{194}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{199}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
