\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{88}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{88}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{88}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{88}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{89}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{89}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{89}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{90}{Item.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 - Hours: 3}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2 - Hours: 1.5}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{91}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{91}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{92}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A coloured screenshot of the code}}{93}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype Version:}{94}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{94}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{94}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{94}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{95}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1 Output}}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{95}{T1.1 Output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.2 Output}}{95}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{95}{T1.2 Output}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.2 Output}}{95}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{95}{T1.2 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces T1.2 Output}}{95}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{95}{T1.2 Output}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{96}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{96}{figure.caption.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As of commit e2c67a46, no problems were identified.}}{96}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{96}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{97}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{98}{figure.caption.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A coloured screenshot of the code}}{99}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype Version:}{100}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{100}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{100}{figure.caption.50}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{100}{table.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{101}{table.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.1 Output}}{101}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{101}{T1.1 Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T1.2 Output}}{101}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{101}{T1.2 Output}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T1.2 Output}}{101}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{101}{T1.2 Output}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T1.2 Output}}{101}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{101}{T1.2 Output}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{102}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{102}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces As of commit e2c67a46, no problems were identified.}}{102}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{102}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{103}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{103}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{103}{subsection.4.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{103}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Quality Metrics}{103}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sprint Review Outcomes}{103}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Retrospective}{103}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Mark Scheme Alignment Evidence}{104}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iterative Development (15 marks potential)}{104}{subsection.4.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Evidence for iterative development mark criteria}}{104}{table.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing to Inform Development (10 marks potential)}{104}{table.caption.58}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Evidence for testing mark criteria}}{104}{table.caption.59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Number: 2}{104}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Solution Review}{104}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution Overview}{104}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code Structure and Modularity}{104}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Implementation Features}{104}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comprehensive Validation Strategy}{104}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Maintenance Considerations}{105}{subsection.4.3.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{106}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{5}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{72}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{91}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{111}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
