\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{76}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{76}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{76}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{76}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{77}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{77}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{77}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialization}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{83}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{83}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{83}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{83}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{84}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{84}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{84}{T1.1.1 Output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{84}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{84}{T1.1.2 Output}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{84}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{84}{T1.1.3 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{84}{T1.1.4 Output}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{85}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{86}{figure.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{86}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{89}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{89}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{90}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{90}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{90}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{90}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{91}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{91}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{91}{T1.2.1 Output}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{91}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{91}{T1.2.2 Output}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{91}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{91}{T1.2.3/4/5 Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{92}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{92}{T1.2.6 Output (fixed)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{92}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{92}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{92}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{93}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{93}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{93}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{93}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{93}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{93}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{94}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{94}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{94}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{95}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{95}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{95}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{96}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{96}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{96}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{97}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{97}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{97}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{97}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{98}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{98}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{99}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{99}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{101}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{101}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{104}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{104}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2}}{104}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{104}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{104}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{105}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{105}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{105}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{106}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{107}{figure.caption.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{107}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{109}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{109}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{112}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{112}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing results for iteration 2.2}}{112}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{112}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{112}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{113}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{113}{T2.2.1-T2.2.4 Output}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{113}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{113}{T2.2.5 Output}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{113}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{113}{T2.2.6 Output}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{114}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{114}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{114}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{114}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{115}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{116}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sprint 2 testing summary}}{116}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{116}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{116}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{117}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{117}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tasks for Sprint Cerf}}{117}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{117}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{118}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{118}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{119}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{119}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{119}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{119}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{119}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{119}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{120}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{120}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{120}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{120}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{121}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{121}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{123}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{123}{subsection.4.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{123}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{123}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{123}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{123}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{124}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{126}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{126}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{127}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{129}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{129}{table.caption.69}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{129}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{129}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{129}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{129}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{130}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{132}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{132}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{132}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{132}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{132}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{132}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{133}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{135}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{135}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{135}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{135}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{135}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{135}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{136}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{138}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{138}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{138}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{139}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{141}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{141}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{141}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{141}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{141}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{141}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{142}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{142}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{142}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{142}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final Testing results for Sprint Cerf}}{142}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{143}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint Cerf testing summary}}{143}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{143}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{143}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{143}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{144}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{144}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks for Sprint Dijkstra}}{144}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{144}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{145}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{145}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{145}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{145}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{145}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Diagnosing and Reverting Threading}{145}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{146}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Stabilisation via Threading Revert}{146}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{147}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{152}{lstnumber.-6.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{152}{lstnumber.-6.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{152}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{152}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{152}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{153}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{153}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tasks for Sprint Engelbart}}{153}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{153}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{154}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{154}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{154}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{154}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{155}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{155}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{155}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{155}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{156}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{156}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{158}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{158}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{158}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{158}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{158}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{158}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{159}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{161}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{161}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{161}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{161}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{161}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{161}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{162}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{164}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{164}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{164}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{164}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{164}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{164}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{165}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{165}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{165}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{165}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Final Testing results for Sprint Engelbart}}{166}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{166}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Sprint Engelbart testing summary}}{166}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{166}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{166}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{167}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{167}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{168}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{168}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Floyd}}{168}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{168}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{169}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{169}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{169}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{170}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration (Est. 2 Hours)}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Fix (Est. 1 Hour)}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{172}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration}{172}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{174}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{174}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1 (Floyd)}}{174}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{174}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{174}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{174}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Validation Fix}{175}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{177}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{177}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2 (Floyd)}}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{178}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{178}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{178}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{178}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Floyd}}{178}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{179}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Sprint Floyd testing summary}}{179}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{179}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{179}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{179}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{179}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{180}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{180}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Tasks for Sprint Gates}}{180}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{180}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{181}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{181}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{181}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{181}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{182}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{182}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{182}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{183}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{183}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{185}{Item.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{185}{Item.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Testing results for Iteration 1 (Gates)}}{185}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{185}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{185}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{185}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{186}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{188}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{188}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Testing results for Iteration 2 (Gates)}}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{188}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{189}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{189}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{189}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{189}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Final Testing results for Sprint Gates}}{189}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{190}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Sprint Gates testing summary}}{190}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{190}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{190}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{190}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{190}{table.caption.94}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{191}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{196}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
