\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{73}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{73}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{73}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{73}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{74}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{74}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{75}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{76}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{77}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialisation}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{79}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{79}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{79}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{79}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{80}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{80}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{80}{T1.1.1 Output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{80}{T1.1.2 Output}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{80}{T1.1.3 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{80}{T1.1.4 Output}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{81}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{81}{figure.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{81}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{83}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{84}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{84}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{84}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{84}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{84}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{85}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{85}{T1.2.1 Output}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{85}{T1.2.2 Output}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{85}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{85}{T1.2.3/4/5 Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{86}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{86}{T1.2.6 Output (fixed)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{86}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{86}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{87}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{87}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{87}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{87}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{87}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{87}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{88}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{89}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{89}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{89}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{90}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{90}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{91}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{92}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{92}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{93}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{93}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{94}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{94}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{96}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{96}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2}}{96}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{96}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{97}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{98}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{98}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{98}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{99}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{100}{figure.caption.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{100}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{102}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{102}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{104}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{104}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing results for iteration 2.2}}{104}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{104}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{104}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{105}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{105}{T2.2.1-T2.2.4 Output}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{105}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{105}{T2.2.5 Output}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{105}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{105}{T2.2.6 Output}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{106}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{106}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{106}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{106}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{107}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{107}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sprint 2 testing summary}}{107}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{107}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{107}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{108}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{108}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tasks for Sprint Cerf}}{108}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{108}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{109}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{109}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{110}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{110}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{110}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{110}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{110}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{110}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{111}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{111}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{111}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{111}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{112}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{112}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{113}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{114}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{115}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{115}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{115}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{115}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{115}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{116}{table.caption.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{117}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{119}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{119}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{119}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{119}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{119}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{119}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{120}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{121}{table.caption.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{121}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{122}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{123}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{125}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{125}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{125}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{125}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{125}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{125}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{126}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{database.py}{126}{table.caption.70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2a.py}{126}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{127}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{127}{lstnumber.-10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{127}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{127}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{127}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{127}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{128}{table.caption.71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2b.py}{129}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{131}{lstnumber.-11.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{131}{lstnumber.-11.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{131}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{131}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{131}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{131}{figure.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{132}{figure.caption.73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2c.py}{133}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui2c.py}{134}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{135}{lstnumber.-13.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{135}{lstnumber.-13.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{135}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{135}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{135}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{135}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{136}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{138}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{138}{table.caption.74}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{138}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{138}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{138}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{138}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{139}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{139}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{139}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{139}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final testing results for Sprint Cerf}}{139}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{140}{table.caption.76}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint Cerf testing summary}}{140}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{140}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{140}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{140}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{141}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{141}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks for Sprint Dijkstra}}{141}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{141}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{142}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{142}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{142}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{142}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{142}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnosing and Reverting Threading}{142}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{143}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{144}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{148}{lstnumber.-14.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{148}{lstnumber.-14.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{148}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{148}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{148}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{149}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{149}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tasks for Sprint Engelbart}}{149}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{149}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{150}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{150}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{150}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{150}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{151}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{151}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{151}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{151}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{152}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{152}{subsection.4.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui1.py}{153}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{154}{lstnumber.-15.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{154}{lstnumber.-15.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{154}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{154}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{154}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{155}{table.caption.81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui2.py}{156}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{161}{lstnumber.-16.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{161}{lstnumber.-16.540}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{161}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{161}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{162}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{162}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{163}{table.caption.82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui3.py}{164}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{168}{lstnumber.-17.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{168}{lstnumber.-17.347}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{168}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{169}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Final Testing results for Sprint Engelbart}}{169}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{170}{table.caption.84}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Sprint Engelbart testing summary}}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{170}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{171}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{171}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Floyd}}{171}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{171}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{172}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{172}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{172}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{173}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{173}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{173}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{173}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{173}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{174}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{176}{lstnumber.-18.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{176}{lstnumber.-18.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{176}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{176}{table.caption.87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1}}{177}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{178}{table.caption.87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{179}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{182}{lstnumber.-19.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{182}{lstnumber.-19.258}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2}}{182}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{182}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{182}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{182}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Floyd}}{183}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{184}{table.caption.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Sprint Floyd testing summary}}{184}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{184}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{184}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{184}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{185}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{185}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Tasks for Sprint Gates}}{185}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{185}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{186}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{186}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{186}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{186}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{188}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{188}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{190}{Item.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{190}{Item.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Testing results for Iteration 1 (Gates)}}{190}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{190}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{190}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{190}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{191}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{193}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{193}{table.caption.92}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Testing results for Iteration 2 (Gates)}}{193}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{193}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{193}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{193}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Final Testing results for Sprint Gates}}{194}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{195}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Sprint Gates testing summary}}{195}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{195}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{195}{table.caption.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{195}{table.caption.95}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{201}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{259}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
