\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{87}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{87}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{87}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{87}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{88}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{88}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{89}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{89}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 - Hours: 3}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2 - Hours: 1.5}{90}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{91}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{91}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{92}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{93}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{93}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialization}{93}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{93}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{93}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 4: Third Iteration}{94}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A coloured screenshot of the code}}{95}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{96}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{96}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{96}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{96}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{96}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{96}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{97}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.1 Output}}{97}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{97}{T1.1.1 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.2 Output}}{97}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{97}{T1.1.2 Output}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.3 Output}}{97}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{97}{T1.1.3 Output}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces T1.1.4 Output}}{97}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.6}{97}{T1.1.4 Output}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{98}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{98}{figure.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces As of commit e2c67a46, no problems were identified.}}{98}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{98}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{99}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{100}{figure.caption.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{100}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A coloured screenshot of the code}}{105}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{106}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{106}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{107}{figure.caption.52}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{107}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{107}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{107}{table.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{108}{table.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.1 Output}}{108}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{108}{T1.2.1 Output}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T1.2.2 Output}}{109}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enter-label}{{4.11}{109}{T1.2.2 Output}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T1.2.3/4/5 Output}}{110}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enter-label}{{4.12}{110}{T1.2.3/4/5 Output}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T1.2.6 Output (fixed)}}{110}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.13}{110}{T1.2.6 Output (fixed)}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{111}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{111}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces As of commit 1a7da80, 8 problems were identified.}}{111}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{111}{figure.caption.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{112}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{112}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{112}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{112}{table.caption.59}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{112}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{113}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{113}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{113}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{114}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{114}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{114}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{115}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{115}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{115}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{116}{Item.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{117}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1 (Approx. 15 mins: ~14:35 - ~14:50)}{117}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2 (Approx. 5 mins: ~14:50 - ~14:55)}{117}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3 (Approx. 2 mins: ~14:55 - ~14:57)}{118}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{119}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{119}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{121}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{121}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{121}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{123}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{125}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{125}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{125}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Error Refining and Minor Features}{127}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{129}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{129}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{129}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{131}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{131}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{131}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{131}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{134}{subsection.4.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Sprint 2 testing summary}}{134}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{135}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{135}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{135}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Final Solution Review}{136}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Solution Overview}{136}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Code Structure and Modularity}{136}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Key Implementation Features}{136}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Comprehensive Validation Strategy}{136}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Maintenance Considerations}{136}{subsection.4.3.5}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{80}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{96}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{142}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{213}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
