\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{74}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{74}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{74}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{74}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{75}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{75}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{75}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{77}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{77}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{77}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{78}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{79}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialization}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{81}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{81}{figure.caption.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{81}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{81}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{81}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{81}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{81}{table.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{82}{table.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{82}{T1.1.1 Output}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{82}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{82}{T1.1.2 Output}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{82}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{82}{T1.1.3 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{82}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{82}{T1.1.4 Output}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{83}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{84}{figure.caption.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{84}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{87}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{87}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{88}{figure.caption.48}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{88}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{88}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{88}{table.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{89}{table.caption.49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{89}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{89}{T1.2.1 Output}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{89}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{89}{T1.2.2 Output}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{89}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{89}{T1.2.3/4/5 Output}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{90}{T1.2.6 Output (fixed)}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{90}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{90}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{90}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{91}{table.caption.54}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Sprint 1 testing summary}}{91}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{91}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{92}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{92}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{92}{table.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{94}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{96}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{96}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{97}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{97}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{99}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{99}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{102}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{102}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2}}{102}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{102}{table.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{102}{table.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{103}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{103}{figure.caption.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{103}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{104}{figure.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{105}{figure.caption.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{105}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{107}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{107}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{110}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{110}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Testing results for iteration 2.2}}{110}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{110}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{110}{table.caption.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{111}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{111}{T2.2.1-T2.2.4 Output}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{111}{figure.caption.63}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{111}{T2.2.5 Output}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{111}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{111}{T2.2.6 Output}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{112}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{112}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{112}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{112}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{113}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{113}{table.caption.65}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Sprint 2 testing summary}}{113}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{113}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{113}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{114}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{114}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Tasks for Sprint Cerf}}{114}{table.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{114}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{115}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{115}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{116}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{116}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{116}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{116}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{116}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{116}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{117}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{117}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{117}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{117}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{118}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{118}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{119}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{122}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{122}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{122}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{122}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{122}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{122}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{123}{table.caption.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{124}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{126}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{126}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{126}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{127}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{128}{table.caption.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{128}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{131}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{131}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{134}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{134}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{134}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{134}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{134}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{134}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{135}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{137}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{137}{table.caption.70}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{137}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{137}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{137}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{137}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{138}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{140}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{140}{table.caption.71}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{140}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{140}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{140}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{140}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{141}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{143}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{143}{table.caption.72}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{143}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{143}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{143}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{143}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{144}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{146}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{146}{table.caption.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{146}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{146}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{146}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{146}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{147}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{147}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{147}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{147}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Final Testing results for Sprint Cerf}}{147}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{148}{table.caption.75}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Sprint Cerf testing summary}}{148}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{148}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{148}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{148}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{149}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{149}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Tasks for Sprint Dijkstra}}{149}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{149}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{150}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{150}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{150}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{150}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{150}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Diagnosing and Reverting Threading}{150}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{151}{subsection.4.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Stabilisation via Threading Revert}{151}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{152}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{157}{lstnumber.-10.308}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{157}{lstnumber.-10.308}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{157}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{157}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{157}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{158}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{158}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Tasks for Sprint Engelbart}}{158}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{158}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{159}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{159}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{159}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{159}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{160}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation (Est. 1.5 Hours)}{160}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement (Est. 2.5 Hours)}{160}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish (Est. 1.5 Hours)}{160}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{161}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{161}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{163}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{163}{subsection.4.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{163}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{163}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{163}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{163}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{164}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{166}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{166}{table.caption.80}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{166}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{166}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{166}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{166}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{167}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{169}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{169}{table.caption.81}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{169}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{169}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{169}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{169}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{170}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{170}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{170}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{170}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Final Testing results for Sprint Engelbart}}{171}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{171}{table.caption.83}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Sprint Engelbart testing summary}}{171}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{171}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{171}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{172}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{172}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{173}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{173}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Floyd}}{173}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{173}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{174}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{174}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{174}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{175}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{176}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration (Est. 2 Hours)}{176}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Fix (Est. 1 Hour)}{176}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{177}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: A* Implementation \& GUI Integration}{177}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{179}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{179}{subsection.4.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1 (Floyd)}}{179}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{179}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{179}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{179}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Genetic Algorithm Framework \& A* Validation Fix}{180}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{182}{table.caption.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{182}{table.caption.86}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2 (Floyd)}}{182}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{182}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{182}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{182}{table.caption.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{183}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Floyd}}{183}{table.caption.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{184}{table.caption.88}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Sprint Floyd testing summary}}{184}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{184}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{184}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{184}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{184}{table.caption.89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{185}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{185}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Tasks for Sprint Gates}}{185}{table.caption.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{185}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{186}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{186}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{186}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{186}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{187}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{188}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Obstacle Representation \& GUI Input}{188}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{190}{Item.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{190}{Item.103}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.31}{\ignorespaces Testing results for Iteration 1 (Gates)}}{190}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{190}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{190}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{190}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Backend Integration (Pathfinding \& Visualisation)}{191}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{193}{table.caption.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{193}{table.caption.91}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.32}{\ignorespaces Testing results for Iteration 2 (Gates)}}{193}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{193}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{193}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{193}{table.caption.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{194}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.33}{\ignorespaces Final Testing results for Sprint Gates}}{194}{table.caption.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing Summary}{195}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.34}{\ignorespaces Sprint Gates testing summary}}{195}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{195}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{195}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Qodana Analysis}{195}{table.caption.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{195}{table.caption.94}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{196}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{34}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{201}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
