\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Developing the solution}{77}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sprint Ada}{77}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Tasks}{77}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Purpose}{77}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Sprint Planning Details}{78}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{78}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{78}{Item.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Development Summary}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{79}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Sprint Ada Implementation}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: The BFS algorithm}{80}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{81}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dry Run}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Setup:}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 1: Initialisation}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 2: First Iteration}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Step 3: Second Iteration}{82}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{83}{subsection.4.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The output of my algorithm with start at (0,0) and end at (4,8)}}{83}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{83}{figure.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Testing results for iteration 1}}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{83}{table.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{84}{table.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces T1.1.1 Output}}{84}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enter-label}{{4.2}{84}{T1.1.1 Output}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces T1.1.2 Output}}{84}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enter-label}{{4.3}{84}{T1.1.2 Output}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces T1.1.3 Output}}{84}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enter-label}{{4.4}{84}{T1.1.3 Output}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces T1.1.4 Output}}{84}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enter-label}{{4.5}{84}{T1.1.4 Output}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Multi-point BFS and Visualisation}{85}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Code Implementation:}{85}{figure.caption.43}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/sa2.py}{85}{lstlisting.4.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{87}{lstnumber.-1.212}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The output of my algorithm with points at (3,3) and end at (5,7)}}{88}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{88}{figure.caption.44}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Testing results for iteration 1}}{88}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tests justification}{88}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{88}{table.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Screenshots of tests/program}{89}{table.caption.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces T1.2.1 Output}}{89}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enter-label}{{4.7}{89}{T1.2.1 Output}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces T1.2.2 Output}}{89}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enter-label}{{4.8}{89}{T1.2.2 Output}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces T1.2.3/4/5 Output}}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enter-label}{{4.9}{89}{T1.2.3/4/5 Output}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces T1.2.6 Output (fixed)}}{90}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enter-label}{{4.10}{90}{T1.2.6 Output (fixed)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Validation:}{90}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{90}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Sprint Review and Retrospective}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{91}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{91}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{91}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{92}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{92}{table.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sprint Berners-Lee}{93}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Tasks}{93}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Purpose}{93}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sprint Planning Details}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{94}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{94}{Item.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Development Summary}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3}{95}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Sprint Berners-Lee Implementation}{96}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Getting GUI Working}{96}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{97}{subsection.4.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb1.py}{97}{lstlisting.4.-2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{98}{lstnumber.-2.137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb1.py}{98}{lstlisting.4.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{100}{lstnumber.-3.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{100}{lstnumber.-3.188}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Testing results for iteration 2}}{100}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{100}{table.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{100}{table.caption.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces T2.1.1-T2.1.4, T2.1.8 Output}}{101}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces T2.1.5/2.1.7 Output}}{101}{figure.caption.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces T2.1.6 Output}}{101}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Refining Logic and Validation}{102}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{102}{figure.caption.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisb2.py}{102}{lstlisting.4.-4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{104}{lstnumber.-4.113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/spasb2.py}{104}{lstlisting.4.-5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{106}{lstnumber.-5.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{106}{lstnumber.-5.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Testing results for iteration 2.2}}{106}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{106}{table.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{106}{table.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces T2.2.1-T2.2.4 Output}}{107}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enter-label}{{4.14}{107}{T2.2.1-T2.2.4 Output}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces T2.2.5 Output}}{107}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enter-label}{{4.15}{107}{T2.2.5 Output}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces T2.2.6 Output}}{107}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enter-label}{{4.16}{107}{T2.2.6 Output}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Sprint Review and Retrospective}{108}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{108}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{108}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{108}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{109}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder Review}{109}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{109}{table.caption.60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Sprint Cerf}{110}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Tasks}{110}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Tasks for Sprint Cerf}}{110}{table.caption.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Purpose}{110}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Sprint Planning Details}{111}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{111}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{112}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{112}{Item.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Development Summary}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{112}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Added the stock decrementer}{113}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Sprint Cerf Implementation}{114}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1A: Threading Implementation}{114}{subsection.4.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1a.py}{115}{lstlisting.4.-6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{116}{lstnumber.-6.187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{117}{lstnumber.-6.187}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Testing results for Iteration 1A (Cerf)}}{117}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{117}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{117}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{117}{table.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1B: Config Options}{118}{table.caption.62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/config1b.py}{118}{lstlisting.4.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{120}{lstnumber.-7.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{120}{lstnumber.-7.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Testing results for Iteration 1B (Cerf)}}{120}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{120}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{120}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{120}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1C: New Numbering System}{121}{table.caption.63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{gui.py}{122}{table.caption.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui1c.py}{122}{lstlisting.4.-8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{spa.py}{123}{lstnumber.-8.189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/spa1c.py}{124}{lstlisting.4.-9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{126}{lstnumber.-9.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{126}{lstnumber.-9.177}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Testing results for Iteration 1C (Cerf)}}{126}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{126}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{126}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{126}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2A: Created the database and host class}{127}{table.caption.64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{database.py}{127}{table.caption.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2a.py}{127}{lstlisting.4.-10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{128}{lstnumber.-10.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{128}{lstnumber.-10.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Testing results for Iteration 2A (Cerf)}}{128}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{128}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{128}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{128}{table.caption.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2B: Added validation methods and population}{129}{table.caption.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2b.py}{130}{lstlisting.4.-11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{132}{lstnumber.-11.125}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{132}{lstnumber.-11.125}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Testing results for Iteration 2B (Cerf)}}{132}{table.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{132}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{132}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{132}{figure.caption.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2C: Added logger \& DB-Config Link}{133}{figure.caption.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/database2c.py}{134}{lstlisting.4.-12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/cerf/gui2c.py}{135}{lstlisting.4.-13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{136}{lstnumber.-13.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{136}{lstnumber.-13.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Testing results for Iteration 2C (Cerf)}}{136}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{136}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{136}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{136}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2D: Stock Check \& Decrement Implementation}{137}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{139}{table.caption.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{139}{table.caption.68}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Testing results for Iteration 2D (Cerf)}}{139}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{139}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{139}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{139}{table.caption.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Sprint Review and Retrospective}{140}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{140}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Challenges \& Learning}{140}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{140}{subsection.4.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Final testing results for Sprint Cerf}}{140}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{141}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{141}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{141}{table.caption.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sprint Dijkstra}{142}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Tasks}{142}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Tasks for Sprint Dijkstra}}{142}{table.caption.71}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Explanation}{142}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Sprint Planning Details}{143}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{143}{subsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{143}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{143}{Item.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Development Summary}{143}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Diagnosing and Reverting Threading}{143}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Sprint Dijkstra Implementation}{144}{subsection.4.4.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/guisd.py}{144}{lstlisting.4.-14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{147}{lstnumber.-14.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{147}{lstnumber.-14.280}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Testing results for Sprint Dijkstra (Post-Revert Stability)}}{147}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{147}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{147}{table.caption.72}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sprint Engelbart}{148}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tasks}{148}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Tasks for Sprint Engelbart}}{148}{table.caption.73}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Purpose}{148}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Sprint Planning Details}{149}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{149}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{149}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dependencies}{149}{Item.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Development Summary}{150}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{150}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{150}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{150}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Sprint Engelbart Implementation}{151}{subsection.4.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Visualisation Foundation}{151}{subsection.4.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui1.py}{152}{lstlisting.4.-15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{153}{lstnumber.-15.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{153}{lstnumber.-15.89}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Testing results for Iteration 1 (Engelbart)}}{153}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{153}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{153}{table.caption.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: Core Visualisation Implementation \& Refinement}{154}{table.caption.74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui2.py}{155}{lstlisting.4.-16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{160}{lstnumber.-16.540}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{160}{lstnumber.-16.540}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Testing results for Iteration 2 (Engelbart)}}{160}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{160}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{161}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{161}{table.caption.75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 3: Main GUI Simplification \& Interaction Polish}{161}{table.caption.75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/engelbart/gui3.py}{162}{lstlisting.4.-17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{166}{lstnumber.-17.347}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{166}{lstnumber.-17.347}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Testing results for Iteration 3 (Engelbart)}}{166}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{166}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{166}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{166}{table.caption.76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.6}Sprint Review and Retrospective}{167}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{167}{subsection.4.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{167}{subsection.4.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Final Testing results for Sprint Engelbart}}{167}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{168}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{168}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{168}{table.caption.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Sprint Floyd}{169}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tasks}{169}{subsection.4.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Tasks for Sprint Floyd}}{169}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Purpose}{169}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sprint Planning Details}{170}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{170}{subsection.4.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{170}{Item.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Development Summary}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{171}{subsection.4.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.5}Sprint Floyd Implementation}{171}{subsection.4.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: GA Point Order Optimisation \& GUI Toggle}{171}{subsection.4.6.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{172}{lstlisting.4.-18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{174}{lstnumber.-18.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{174}{lstnumber.-18.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Testing results for Iteration 1}}{174}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{174}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{175}{table.caption.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: A* Implementation, GUI Integration \& Validation Fix}{175}{table.caption.79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/floyd/spa1.py}{175}{lstlisting.4.-19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{178}{lstnumber.-19.241}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{178}{lstnumber.-19.241}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Testing results for Iteration 2}}{178}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{178}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{178}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{178}{table.caption.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.6}Sprint Review and Retrospective}{179}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{179}{subsection.4.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{179}{subsection.4.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Final Testing results for Sprint Floyd}}{179}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{179}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{180}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{180}{table.caption.81}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Sprint Gates}{181}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Tasks}{181}{subsection.4.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Tasks for Sprint Gates}}{181}{table.caption.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Purpose}{181}{subsection.4.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Sprint Planning Details}{182}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Approach}{182}{subsection.4.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture \& Structural Considerations}{182}{Item.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Development Summary}{183}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{183}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{183}{subsection.4.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Sprint Gates Implementation}{183}{subsection.4.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 1: Backend Obstacle Handling}{183}{subsection.4.7.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/spa1.py}{184}{lstlisting.4.-20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{190}{lstnumber.-20.506}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{190}{lstnumber.-20.506}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Testing results for Iteration 1}}{190}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{190}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{190}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{190}{table.caption.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration 2: GUI Integration \& Visualisation}{191}{table.caption.83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Code/gates/gui2.py}{191}{lstlisting.4.-21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Prototype details:}{199}{lstnumber.-21.746}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Testing:}{199}{lstnumber.-21.746}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Testing results for Iteration 2}}{199}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixes}{199}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{199}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Review:}{199}{table.caption.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.6}Sprint Review and Retrospective}{200}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Accomplishments}{200}{subsection.4.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final testing}{200}{subsection.4.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Final Testing results for Sprint Gates}}{200}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Validation}{200}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{200}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Link}{201}{table.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stakeholder comments}{201}{table.caption.85}\protected@file@percent }
\@setckpt{Chapter4/chapter4}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{28}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{124}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{207}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{747}
\setcounter{LT@tables}{8}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
