\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{62.19534pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluating the solution}{195}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Post-development testing}{195}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test table}{195}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Passed tests}{199}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Failed tests}{199}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Success criteria revisited}{209}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 1:}{210}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 2:}{210}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria 3 and 4:}{210}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 5:}{210}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 6:}{210}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 7:}{210}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 8:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 9:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 10:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 11:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 12:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 13:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 14:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 15:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 16:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 17:}{211}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 18:}{212}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 19:}{212}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limitations}{212}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct feedback}{212}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment persistence}{212}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path export}{212}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Maintenance}{212}{section.5.4}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{213}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{94}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{218}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{259}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{AM@survey}{0}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
