\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{62.19534pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{199}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Post-development testing}{199}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test table}{199}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Passed tests}{203}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Failed tests}{203}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability testing}{204}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Success criteria revisited}{205}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 1:}{206}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 2:}{206}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria 3 and 4:}{206}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 5:}{206}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 6:}{206}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 7:}{206}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 8:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 9:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 10:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 11:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 12:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 13:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 14:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 15:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 16:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 17:}{207}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 18:}{208}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 19:}{208}{table.caption.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{208}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct feedback}{208}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment persistence}{208}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path export}{208}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maintenance}{208}{section.5.5}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{209}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{214}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
