\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@ii {\LT@entry 
    {1}{22.76057pt}\LT@entry 
    {1}{111.98312pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{136.8808pt}\LT@entry 
    {1}{62.19534pt}\LT@entry 
    {1}{42.27417pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Evaluation}{192}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Post-development testing}{192}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test table}{192}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Passed tests}{196}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Failed tests}{196}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Usability testing}{197}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Success criteria revisited}{198}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 1:}{199}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 2:}{199}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criteria 3 and 4:}{199}{table.caption.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 5:}{199}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 6:}{199}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 7:}{199}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 8:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 9:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 10:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 11:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 12:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 13:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 14:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 15:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 16:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 17:}{200}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 18:}{201}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Criterion 19:}{201}{table.caption.97}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Limitations}{201}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Direct feedback}{201}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment persistence}{201}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Path export}{201}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Maintenance}{201}{section.5.5}\protected@file@percent }
\@setckpt{Chapter5/chapter5}{
\setcounter{page}{202}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{4}
\setcounter{enumiii}{2}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{0}
\setcounter{Item}{103}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{133}
\setcounter{FancyVerbLine}{0}
\setcounter{linenumber}{1}
\setcounter{LN@truepage}{207}
\setcounter{FancyVerbWriteLine}{0}
\setcounter{FancyVerbBufferLine}{0}
\setcounter{FV@TrueTabGroupLevel}{0}
\setcounter{FV@TrueTabCounter}{0}
\setcounter{FV@HighlightLinesStart}{0}
\setcounter{FV@HighlightLinesStop}{0}
\setcounter{FancyVerbLineBreakLast}{0}
\setcounter{FV@BreakBufferDepth}{0}
\setcounter{float@type}{16}
\setcounter{minted@FancyVerbLineTemp}{0}
\setcounter{listing}{0}
\setcounter{lstnumber}{309}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{2}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{tblrcount}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
